body {
  height: 100%;
  font-family: "Roboto Light", sans-serif;
  font-size: 16px; }

h2 {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 400; }

img {
  width: 100%;
  height: auto; }

header {
  /*end top menu*/ }
  header .top-header {
    background: #000;
    height: 51px;
    display: flex;
    align-items: center;
    font-size: 14px; }
    header .top-header a {
      color: rgba(255, 255, 255, 0.67); }
    header .top-header .top__header-left-list {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      header .top-header .top__header-left-list .top__header-left-item-active {
        color: #fff; }
    header .top-header .top__header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      header .top-header .top__header-right .top__header-right-language {
        border-right: 1px solid #787878;
        padding-right: 25px; }
        header .top-header .top__header-right .top__header-right-language a {
          display: flex;
          align-items: center; }
        header .top-header .top__header-right .top__header-right-language img:first-child {
          margin-right: 12px; }
        header .top-header .top__header-right .top__header-right-language img:last-child {
          margin-left: 10px; }
      header .top-header .top__header-right .top__header-right-lk {
        padding-left: 25px; }
        header .top-header .top__header-right .top__header-right-lk a {
          display: flex;
          align-items: center; }
          header .top-header .top__header-right .top__header-right-lk a img {
            width: 12px;
            height: 17px;
            margin-right: 10px; }
  header nav {
    display: flex;
    height: 117px;
    align-items: center; }
    header nav .nav__logo a {
      display: inline-block;
      width: 100%; }
    header nav .nav__logo img {
      width: 80%; }
    header nav .header__menu {
      display: flex;
      align-items: center; }
      header nav .header__menu a {
        color: #000; }
      header nav .header__menu .header__menu-nav-list {
        display: flex;
        width: 100%;
        justify-content: space-evenly; }
        header nav .header__menu .header__menu-nav-list .nav__item-active {
          color: #59a81a; }
    header nav .header__social {
      display: flex;
      align-items: center; }
      header nav .header__social .social__list {
        display: flex;
        width: 100%;
        justify-content: space-evenly; }
        header nav .header__social .social__list li {
          padding: 8px;
          border-radius: 100%;
          border: 1px solid #bfbfbf; }
          header nav .header__social .social__list li a img {
            width: auto;
            vertical-align: middle; }

/*end header*/
.section_1 {
  height: 100vh; }

.owl-theme .content__slide {
  position: absolute !important;
  top: 50%;
  left: 8%; }
  .owl-theme .content__slide h1 {
    font-size: 52px;
    color: #fff;
    font-family: "Roboto bold", sans-serif; }

.section__2 {
  text-align: center;
  padding-top: 90px; }
  .section__2 .section__content {
    padding-top: 70px;
    padding-bottom: 65px; }
    .section__2 .section__content .section__content-left img {
      border-radius: 5px;
      height: 470px; }
    .section__2 .section__content .section__content-left .section__bg-ridge {
      width: 405px;
      height: 405px;
      right: -11px;
      bottom: 0px;
      position: absolute;
      background: url("../../images/section-2-bg.png") right bottom no-repeat;
      z-index: -99999; }
    .section__2 .section__content .section__content-right {
      padding-left: 35px; }
      .section__2 .section__content .section__content-right p {
        line-height: 31px;
        text-align: left; }
        .section__2 .section__content .section__content-right p:nth-child(1) {
          margin-top: 16px;
          margin-bottom: 33px; }
        .section__2 .section__content .section__content-right p:nth-child(2) {
          margin-bottom: 16px; }
      .section__2 .section__content .section__content-right .btn__border {
        width: 247px;
        height: 55px;
        background-color: #fff;
        color: #000;
        border: 1px solid #59a81a;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Medium";
        font-size: 18px; }

.section__3 {
  background: #f1f3f7;
  padding-top: 85px;
  padding-bottom: 62px; }
  .section__3 .section__content .section__content-list {
    display: flex; }
    .section__3 .section__content .section__content-list .section__content-item {
      display: inline-block; }
      .section__3 .section__content .section__content-list .section__content-item:first-child {
        margin-bottom: 72px; }
      .section__3 .section__content .section__content-list .section__content-item .item__circle {
        width: 67px;
        height: 67px;
        border-radius: 34px;
        border: 2px solid #000;
        float: left;
        margin-right: 24px; }
        .section__3 .section__content .section__content-list .section__content-item .item__circle img {
          width: 50%;
          transform: translate(50%, 50%); }
        .section__3 .section__content .section__content-list .section__content-item .item__circle p {
          line-height: 1.5em; }

.section__4 {
  padding-top: 85px; }
  .section__4 h2 {
    text-align: center; }

.section__5 {
  padding-top: 35px; }
  .section__5 h2 {
    text-align: center; }
  .section__5 .partner {
    background: #f1f3f7;
    margin-top: 35px;
    padding: 35px 0px; }

.section__6 {
  position: relative;
  padding-top: 50px; }
  .section__6 .section__device {
    width: 50%;
    height: 90%;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url("../../images/section-device.jpg") no-repeat; }
  .section__6 .section__content .section__content-left {
    padding-top: 175px;
    padding-bottom: 125px; }

.section__7 {
  background-image: url("../../images/section-bg-7.jpg");
  background-size: cover; }
  .section__7 .section__content {
    padding: 82px 0px 62px 0px; }
    .section__7 .section__content p {
      margin-top: 15px;
      margin-bottom: 25px; }
    .section__7 .section__content .btn {
      width: 247px;
      height: 55px;
      background-color: #59a81a;
      color: #fff;
      border: 1px solid #59a81a;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Roboto Medium";
      font-size: 18px; }

/*# sourceMappingURL=style.css.map */
