$top_text     : 52px;
$middle_text  : 32px;
$smal_text    : 20px;
$defolt_text  : 16px;
$white_opacity: rgba(255,255,255, 0.67);
$white: #fff;
$black: #000;
$green: #59a81a;
$bg_gray: #f1f3f7;
  
body {  
    height: 100%; 
    font-family: "Roboto Light", sans-serif;
    font-size: $defolt_text;
} 
h2{
	color: $black;
	font-family: "Roboto", sans-serif;
	font-size: $middle_text;
	font-weight: 400;
}
img {
	width: 100%;
	height: auto;
}

header {
    .top-header{
        background: $black;
        height: 51px;
        display: flex;
        align-items: center;
        font-size: 14px;
        a {
            color: $white_opacity;
        } 
        .top__header-left-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .top__header-left-item-active{
                color: $white;
            }
        }
        .top__header-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .top__header-right-language {
                border-right: 1px solid #787878;
                padding-right: 25px;
                a {
                    display: flex;
                    align-items: center;
                }
                img {
                    &:first-child {
                        margin-right: 12px;
                    }
                    &:last-child {
                        margin-left: 10px;
                    }
                }
            }
            .top__header-right-lk {
                padding-left: 25px;
                a {
                    display: flex;
                    align-items: center;
                    img {
                        width: 12px;
                        height: 17px;
                        margin-right: 10px;
                    }
                }

                        
            }
        }
    }
    /*end top menu*/
    nav {
        display: flex;
        height: 117px; 
        align-items: center;
        .nav__logo {
            a {
                display: inline-block;
                width: 100%;
            }
            img {
                width: 80%;
            }
        }
        .header__menu {
            display: flex;
            align-items: center;
            a {
                color: $black;
            }
            .header__menu-nav-list {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                    .nav__item-active{
                        color: $green;
                    }
            }
        } 
        .header__social {
            display: flex;
            align-items: center;
            .social__list {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                li {
                    padding: 8px;
                    border-radius: 100%;
                    border: 1px solid #bfbfbf;
                    a img {
                        width: auto;
                        vertical-align: middle;
                    }
                }
            }

        }
    }
}
/*end header*/
.section_1 {
    height: 100vh;
    
}
.owl-theme {
    .content__slide {
        position: absolute !important;
        top: 50%;
        left: 8%;
        h1 {
            font-size: $top_text;
            color: $white;
            font-family: "Roboto bold", sans-serif;
        }
    }
}
.section__2 {
	text-align: center;
	padding-top: 90px;
	.section__content { 
		padding-top: 70px;
		.section__content-left {

                    img {
                        padding: 0px 12px 12px 0px;
                    }
                    .section__bg-ridge{
                        width: 405px;
                        height: 405px;
                        right: 0;
                        bottom: 0;
                        position: absolute;
                        background: url('../../images/section-2-bg.png') right bottom;
                        background: url("../../images/section-2-bg.png") right bottom no-repeat;
                        z-index: -99999;
                    }
                    .section__content-right {
                        p {
                            line-height: 35px;
                            text-align: left;
                            &:first-child {
                                margin-bottom: 58px;
                            }
                            &:last-child {
                                margin-bottom: 25px;
                            }
                        }
                    }    
		}
	}  
} 
.section__3 {
	background: $bg_gray;
}