<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Document</title>
        <link href="style/main/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/Roboto/Roboto.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/scss/style.css" rel="stylesheet" type="text/css"/>
        <link href="style/scss/adaptiv.css" rel="stylesheet" type="text/css"/>
    </head>
    <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="top__header-left col-lg-6">
                            <ul class="top__header-left-list">
                                <li class="top__header-left-item"><a href="#" class="top__header-left-item-active">Главная</a></li>
                                <li class="top__header-left-item"><a href="#">О компании</a></li>
                                <li class="top__header-left-item"><a href="#">Инвестиции</a></li>
                                <li class="top__header-left-item"><a href="#">Партнеру</a></li>
                                <li class="top__header-left-item"><a href="#">Вебинары</a></li>
                                <li class="top__header-left-item"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="top__header-right offset-lg-2 col-lg-4">
                            <div class="nav-toogle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="top__header-right-board">
                                <div class="dropdown">
                                    <div class="dropbtn">Русский</div>
                                    <div class="dropdown-content">
                                        <a href="#">English</a>
                                    </div>
                                </div>
                                <div class="top__header-right-lk">
                                    <a href="#" class="cabinet">
                                        <img src="images/header-icon-unclock.png" alt=""/>
                                        Личный кабинет
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="nav__logo col-lg-3 col-6">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="header__menu col-lg-7">
                            <ul class="header__menu-nav-list">
                                <ul class="header__menu-mobile">
                                    <button class="close-menu"></button>
                                    <li class="top__header-left-item"><a href="#" class="top__header-left-item-active">Главная</a></li>
                                    <li class="top__header-left-item"><a href="#">О компании</a></li>
                                    <li class="top__header-left-item"><a href="#">Инвестиции</a></li>
                                    <li class="top__header-left-item"><a href="#">Партнеру</a></li>
                                    <li class="top__header-left-item"><a href="#">Вебинары</a></li>
                                    <li class="top__header-left-item"><a href="#">Контакты</a></li>
                                    <li><div class="hr"></div></li>
                                </ul>
                                <li class="nav__item"><a href="#" class="nav__item-active">Инвестиции</a></li>
                                <li class="nav__item"><a href="#">Партнеру</a></li>
                                <li class="nav__item"><a href="#">Вебинары</a></li>
                                <li class="nav__item"><a href="#">Условия использования</a></li>
                            </ul> 
                        </div>
                        <div class="header__social col-lg-2 col-6">
                            <ul class="social__list">
                                <li><a href="http://vk.com/fx_artinvest" target="blank"><i class="fab fa-vk"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="https://www.instagram.com/invites/contact/?i=37ox9vnld7md&utm_content=5184smj" target="blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </nav>
        </header>
    <body>
        <div class="breadcrumb company">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="breadcrumb__title">О компании</h2>
                        <p class="breadcrumb__text">О том, что мы делаем и как мы попали сюда</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about__graphics">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutters">
                        <h3>Мы рады приветствовать Вас на нашей инвестиционной платформе</h3>
                    </div>
                </div>

                <div class="section__content">
                    <div class="row">
                        
                            <div class="col-12 col-md-6 no-gutters">
                                <p>
                                    В мире бизнеса все работает по конкретной схеме. Появляется идея, разрабатывается бизнес-план, который в процессе своего становления и развития превращается в многообещающий бизнес. Шаг за шагом он проходит стадии становления, активного роста, стабилизации и масштабирования — от идеи к созданию глобальной компании.
                                </p>
                            </div>
                            <div class="col-12 col-md-6 no-gutters">
                                <p>
                                    Биржа Форекс – это всемирная биржа по обмену валюты или Foreign Exchange. Здесь происходит купля/продажа валютных пар, например EUR/USD. Обьемы торгов на данной бирже составляют триллионы долларов.
                                </p>
                            </div>
                    </div> 
                    <div class="graphics">
                        <canvas id="line-chart" height="266"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="about__mission">
            <div class="container">
                <div class="section__content"> 
                    <div class="row">
                        <div class="col-12 col-sm-7 col-lg-7">
                            <h3>Наша миссия</h3>
                            <p>Обеспечение роста благосостояния наших инвесторов. Они получают до 30% в месяц, что больше, чем дает депозит в любом банке. Объединять инвесторов по всему миру в единую систему для максимально эффективной работы. Сделать прибыльное инвестирование максимально доступным для всех категорий граждан во всем мире !</p>
                        </div>
                        <div class="col-12 col-sm-5 col-lg-4">
                            <img src="images/about_mission.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about__perspective">
            <div class="container">
                <div class="col-lg-12">
                    <h3>Перспективы развития</h3>
                </div>
                <div class="section__content">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-md-6 col-xl-6">
                            <p>
                                Компания FX ARTINVEST преследует долговременные стратегические цели для создания в мире цивилизованного, социально-ориентированного общества, характеризующегося высоким качеством жизни населения, в основе которого лежит смешанная экономика, предполагающая не только совместное эффективное функционирование различных форм собственности, но и интернационализацию рынка товаров, рабочей силы и капитала.
                            </p>
                        </div>
                    <div class="col-12 col-lg-6 col-md-6 offset-xl-1 col-xl-5">
                        <div class="about__perspective-bg">
                            <div class="about__perspective-img"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="script/jquery.js" type="text/javascript"></script>
    <script src="script/jquery-ui.min.js?v=1.2" type="text/javascript"></script>
    <script src="script/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
    <!--<script src="script/chart.min.js" type="text/javascript"></script>-->
    <script src="script/script.js?v=1.2" type="text/javascript"></script>
    </body>
    <footer>
            <div class="container">
                <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <a class="footer__logo" href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">              
                        <ul>
                            <li><h4>Меню</h4></li>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Инвестиции</a></li>
                            <li><a href="#">Партнеру</a></li>
                            <li><a href="#">Вебинары</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Личный кабинет</a></li>
                        </ul>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4 col-6">
                        <ul>
                            <li><h4>Личный кабинет</h4></li>
                            <li><a href="#">Личные данные</a></li>
                            <li><a href="#">Панель управления</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">Партнеру</a></li>
                            <li><a href="#">Аналитика</a></li>
                        </ul>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4">
                        <ul class="footer__social">
                            <li><h4>Мы в соц сетях</h4></li>
                            <li>
                                <a href="#">
                                     <img src="images/header-icon-social-vk.png" alt="">
                                     <span>Vkontakte</span>
                                </a>
                                
                               
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/header-icon-social-tg.png" alt="">
                                    <span>Telegram</span>  
                                </a>
                                 
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/header-icon-social-inst.png" alt="">
                                    <span>Instagram</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                 <img src="images/header-icon-social-youtube.png" alt="">     
                                 <span>YouTube</span>                            </a>
                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="footer__text offset-md-1 col-md-10">
                    <p class="offset-md-1 col-md-10">Компания FX ArtInvest имеет все необходимые документы. Деятельность по приему инвестиций, а также оказанию услуг доверительного управления осуществляется на законных основаниях. Используя сайт платформы, вы автоматически принимаете условия соглашения и обязуетесь выполнять правила системы.</p>
                    <div class="confidentialit__agreements">
                        <div class="confidentialit_list">
                            <a href="#">Публичная оферта</a> | <a href="#">Политика конфиденциальности</a> | <a href="#">Условия Использования</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__underline"> </div>
        </footer>
</html>
