<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Document</title>
        <link href="style/main/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/Roboto/Roboto.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/scss/style.css" rel="stylesheet" type="text/css"/>
        <link href="style/scss/adaptiv.css" rel="stylesheet" type="text/css"/>
    </head> 
    <body>
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="top__header-left col-lg-6">
                            <ul class="top__header-left-list">
                                <li class="top__header-left-item"><a href="#" class="top__header-left-item-active">Главная</a></li>
                                <li class="top__header-left-item"><a href="#">О компании</a></li>
                                <li class="top__header-left-item"><a href="#">Инвестиции</a></li>
                                <li class="top__header-left-item"><a href="#">Партнеру</a></li>
                                <li class="top__header-left-item"><a href="#">Вебинары</a></li>
                                <li class="top__header-left-item"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="top__header-right offset-lg-2 col-lg-4">
                            <div class="nav-toogle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="top__header-right-board">
                                <div class="dropdown">
                                    <div class="dropbtn">Русский</div>
                                    <div class="dropdown-content">
                                        <a href="#">English</a>
                                    </div>
                                </div>
                                <div class="top__header-right-lk">
                                    <a href="#" class="cabinet">
                                        <img src="images/header-icon-unclock.png" alt=""/>
                                        Личный кабинет
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="nav__logo col-lg-3 col-6">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="header__menu col-lg-7">
                            <ul class="header__menu-nav-list">
                                <ul class="header__menu-mobile">
                                    <button class="close-menu"></button>
                                    <li class="top__header-left-item"><a href="#" class="top__header-left-item-active">Главная</a></li>
                                    <li class="top__header-left-item"><a href="#">О компании</a></li>
                                    <li class="top__header-left-item"><a href="#">Инвестиции</a></li>
                                    <li class="top__header-left-item"><a href="#">Партнеру</a></li>
                                    <li class="top__header-left-item"><a href="#">Вебинары</a></li>
                                    <li class="top__header-left-item"><a href="#">Контакты</a></li>
                                    <li><div class="hr"></div></li>
                                </ul>
                                <li class="nav__item"><a href="#" class="nav__item-active">Инвестиции</a></li>
                                <li class="nav__item"><a href="#">Партнеру</a></li>
                                <li class="nav__item"><a href="#">Вебинары</a></li>
                                <li class="nav__item"><a href="#">Условия использования</a></li>
                            </ul> 
                        </div>
                        <div class="header__social col-lg-2 col-6">
                            <ul class="social__list">
                                <li><a href="#" target="blank"><i class="fab fa-vk"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </nav>
        </header>
        <div class="breadcrumb faq">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="breadcrumb__title">Вопросы и ответы</h2>
                        <p class="breadcrumb__text">Здесь, в разделе FAQ, вы можете найти ответы на наиболее часто задаваемые вопросы. </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="faq">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12 faq-col">
        				<div class="faq-select">
        					<div class="item active" data-id="0">
        						<div>С какими платежными системами вы работаете?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob active" data-id="0">
        						adsadasdsadsa
        					</div>
        					<div class="item" data-id="1">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="1">
        						text 1
        					</div>
        					<div class="item" data-id="2">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="2">
        						text 2
        					</div>
        					<div class="item" data-id="3">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="3">
        						text 3
        					</div>
        					<div class="item" data-id="4">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="4">
        						text 4
        					</div>
        					<div class="item" data-id="5">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="5">
        						text 5
        					</div>
        					<div class="item" data-id="6">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="6">
        						text 6
        					</div>
        					<div class="item" data-id="7">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="7">
        						text 7
        					</div>
        					<div class="item" data-id="8">
        						<div>Что нужно, что бы начать инвестировать и получать прибыль?</div>
        						<div><i class="far fa-angle-right"></i></div>
        					</div>
        					<div class="text-mob" data-id="8">
        						text 8
        					</div>
        				</div>
        				<div class="text">
        					<div class="active" data-id="0">Мы принимаем : Яндекс Деньги, QIWI, банковские карты, Bitcoin, AdvCash, Payeer, Perfect Money</div>
        					<div data-id="1">text 1</div>
        					<div data-id="2">text 2</div>
        					<div data-id="3">text 3</div>
        					<div data-id="4">text 4</div>
        					<div data-id="5">text 5</div>
        					<div data-id="6">text 6</div>
        					<div data-id="7">text 7</div>
        					<div data-id="8">text 8</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <footer>
            <div class="container">
                <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <a class="footer__logo" href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">              
                        <ul>
                            <li><h4>Меню</h4></li>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Инвестиции</a></li>
                            <li><a href="#">Партнеру</a></li>
                            <li><a href="#">Вебинары</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Личный кабинет</a></li>
                        </ul>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4 col-6">
                        <ul>
                            <li><h4>Личный кабинет</h4></li>
                            <li><a href="#">Личные данные</a></li>
                            <li><a href="#">Панель управления</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">Партнеру</a></li>
                            <li><a href="#">Аналитика</a></li>
                        </ul>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4">
                        <ul class="footer__social">
                            <li><h4>Мы в соц сетях</h4></li>
                            <li>
                                <a href="#">
                                     <img src="images/header-icon-social-vk.png" alt="">
                                     <span>Vkontakte</span>
                                </a>
                                
                               
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/header-icon-social-tg.png" alt="">
                                    <span>Telegram</span>  
                                </a>
                                 
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/header-icon-social-inst.png" alt="">
                                    <span>Instagram</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                 <img src="images/header-icon-social-youtube.png" alt="">     
                                 <span>YouTube</span>                            </a>
                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="footer__text offset-md-1 col-md-10">
                    <p class="offset-md-1 col-md-10">Компания FX ArtInvest имеет все необходимые документы. Деятельность по приему инвестиций, а также оказанию услуг доверительного управления осуществляется на законных основаниях. Используя сайт платформы, вы автоматически принимаете условия соглашения и обязуетесь выполнять правила системы.</p>
                    <div class="confidentialit__agreements">
                        <div class="confidentialit_list">
                            <a href="#">Публичная оферта</a> | <a href="#">Политика конфиденциальности</a> | <a href="#">Условия Использования</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__underline"> </div>
        </footer>
    </body>
    <script src="script/jquery.js" type="text/javascript"></script>
    <script src="script/jquery-ui.min.js?v=1.2" type="text/javascript"></script>
    <script src="script/owl.carousel.min.js" type="text/javascript"></script>
    <script src="script/script.js?v=1.2" type="text/javascript"></script>
</html>