<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Document</title>
        <link href="style/main/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <link href="style/main/chart.min.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/Roboto/Roboto.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/scss/style.css" rel="stylesheet" type="text/css"/>
        <link href="style/scss/adaptiv.css" rel="stylesheet" type="text/css"/>
    </head>
    
    
    <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="top__header-left col-lg-6">
                            <ul class="top__header-left-list">
                                <li class="top__header-left-item"><a href="#" class="top__header-left-item-active">Главная</a></li>
                                <li class="top__header-left-item"><a href="#">О компании</a></li>
                                <li class="top__header-left-item"><a href="#">Инвестиции</a></li>
                                <li class="top__header-left-item"><a href="#">Партнеру</a></li>
                                <li class="top__header-left-item"><a href="#">Вебинары</a></li>
                                <li class="top__header-left-item"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="top__header-right offset-lg-2 col-lg-4">
                            <div class="nav-toogle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="top__header-right-board">
                                <div class="dropdown">
                                    <div class="dropbtn">Русский</div>
                                    <div class="dropdown-content">
                                        <a href="#">English</a>
                                    </div>
                                </div>
                                <div class="top__header-right-lk">
                                    <a href="#" class="cabinet">
                                        <img src="images/header-icon-unclock.png" alt=""/>
                                        Личный кабинет
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="nav__logo col-lg-3 col-6">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="header__menu col-lg-7">
                            <ul class="header__menu-nav-list">
                                <ul class="header__menu-mobile">
                                    <button class="close-menu"></button>
                                    <li class="top__header-left-item"><a href="#" class="top__header-left-item-active">Главная</a></li>
                                    <li class="top__header-left-item"><a href="#">О компании</a></li>
                                    <li class="top__header-left-item"><a href="#">Инвестиции</a></li>
                                    <li class="top__header-left-item"><a href="#">Партнеру</a></li>
                                    <li class="top__header-left-item"><a href="#">Вебинары</a></li>
                                    <li class="top__header-left-item"><a href="#">Контакты</a></li>
                                    <li><div class="hr"></div></li>
                                </ul>
                                <li class="nav__item"><a href="#" class="nav__item-active">Инвестиции</a></li>
                                <li class="nav__item"><a href="#">Партнеру</a></li>
                                <li class="nav__item"><a href="#">Вебинары</a></li>
                                <li class="nav__item"><a href="#">Условия использования</a></li>
                            </ul> 
                        </div>
                        <div class="header__social col-lg-2 col-6">
                            <ul class="social__list">
                                <li><a href="http://vk.com/fx_artinvest" target="blank"><i class="fab fa-vk"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="https://www.instagram.com/invites/contact/?i=37ox9vnld7md&utm_content=5184smj" target="blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </nav>
        </header>
    
    
    <body>
        <div class="breadcrumb investing">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="breadcrumb__title">Инвестирование</h2>
                        <p class="breadcrumb__text">Как работает платформа FX ARTINVEST?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="investing__list">
            <div class="container">
                <div class="row">
                    <div class="investing__item col-lg-11">
                        <div class="investing__number col-lg-1">
                            <div class="circle">
                                <span>01</span>
                            </div>
                        </div>
                        <div class="investing__item-icon">
                            <img src="images/investing_icon_1.png" alt="Заработок инвесторов">
                        </div>
                        
                        <div class="investing__item-text">
                            <h4>Заработок инвесторов</h4>
                            <p>Пройдите простую процедуру регистрации на сайте. Для вашего удобства мы не требуем от вас личных данных для верификации - только краткая информация для персонализации пользователя в системе и связи с вами.</p>
                        </div>
                    </div>

                    <div class="investing__item col-lg-11">
                        <div class="investing__number col-lg-1">
                            <div class="circle">
                                <span>02</span>
                            </div>
                        </div>
                        <div class="investing__item-icon">
                            <img src="images/investing_icon_2.png" alt="Заработок инвесторов">
                        </div>
                        
                        <div class="investing__item-text">
                            <h4>Выбор тарифа</h4>
                            <p>Внимательно просмотрите условия каждого из тарифов, выберите подходящий вам. Пополните баланс вашего личного кабинета, воспользовавшись платежными системами, которые предоставляет наша платформа. После поступления средств, инвестируйте в выбранный вами тариф.</p>
                        </div>
                    </div>

                    <div class="investing__item col-lg-11">
                        <div class="investing__number col-lg-1">
                            <div class="circle">
                                <span>03</span>
                            </div>
                        </div>

                        <div class="investing__item-icon">
                            <img src="images/investing_icon_3.png" alt="Заработок инвесторов">
                        </div>
                        
                        <div class="investing__item-text">
                            <h4>Создание депозита</h4>
                            <p>Ваши средства будут направлены на общий операционный счёт, где они будут распределены по направлениям для дальнейшей работы.</p>
                        </div>
                    </div>

                    <div class="investing__item col-lg-11">
                        <div class="investing__number col-lg-1">
                            <div class="circle">
                                <span>04</span>
                            </div>
                        </div>

                        <div class="investing__item-icon">
                            <img src="images/investing_icon_4.png" alt="Заработок инвесторов">
                        </div>
                        
                        <div class="investing__item-text">
                            <h4>Получение прибыли*</h4>
                            <p>Пройдите простую процедуру регистрации на сайте. Для вашего удобства мы не требуем от вас личных данных для верификации - только краткая информация для персонализации пользователя в системе и связи с вами.</p>
                        </div>
                    </div>

                    <div class="investing__item col-lg-11">
                        <div class="investing__number col-lg-1">
                            <div class="circle">
                                <span>05</span>
                            </div>
                        </div>

                        <div class="investing__item-icon">
                            <img src="images/investing_icon_5.png" alt="Заработок инвесторов">
                        </div>
                        
                        <div class="investing__item-text">
                            <h4>Вывод средств</h4>
                            <p>Регламент вывода средств составляет 24 часа с момента подачи заявки в личном кабинете, с понедельника по пятницу, в рабочее время (с 09-00 по 21-00 МСК)(либо круглосуточно при наличии онлайн-консультантов).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="investing__plan">
            
                    <div class="container">
                        <div class="row">

                            <div class="investing__plan-item col-lg-12">
                                <div class="investing__plan-item-left col-lg-3">
                                     <div class="investing__plan-icon">
                                        <img src="images/investing_plan_icon_1.png" alt="">
                                    </div>
                                    <h4>Старт</h4>  
                                </div>
                                <div class="flip-containers hover">
                                    <div class="flippers">
                                        <div class="fronts">
                                            <div class="arrow">
                                                <i class="fal fa-long-arrow-right"></i>
                                            </div>
                                        </div>
                                        <div class="backs">
                                            <div class="investing__plan-item-right no-gutters">
                                                <div class="investing__text col-lg-4">
                                                    <div class="left">
                                                        <h5>0.70%</h5>
                                                        <span>в день</span>
                                                        <p>1000 ₽</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>365</h5>
                                                        <span>в день</span>
                                                        <p>2999 ₽</p>
                                                    </div>
                                                </div>
                                                <div class="investing__text col-lg-4">
                                                    <div class="left">
                                                        <h5>0.70%</h5>
                                                        <span>в день</span>
                                                        <p>1000 $</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>365</h5>
                                                        <span>в день</span>
                                                        <p>2999 $</p>
                                                    </div>
                                                </div>
                                                <div class="investing__text col-lg-4">
                                                    <div class="left">
                                                        <h5>0.70%</h5>
                                                        <span>в день</span>
                                                        <p>1000 </p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>365</h5>
                                                        <span>в день</span>
                                                        <p>2999 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="investing__plan-item col-lg-12">
                                <div class="investing__plan-item-left col-lg-3">
                                    <div class="investing__plan-icon">
                                        <img src="images/investing_plan_icon_2.png" alt="">
                                    </div>
                                    <h4>Стандарт</h4>  
                                </div>
                                <div class="flip-containers">
                                    <div class="flippers">
                                        <div class="fronts">
                                            <div class="arrow">
                                                <i class="fal fa-long-arrow-right"></i>
                                            </div>
                                        </div>
                                        <div class="backs">
                                            <div class="investing__plan-item-right no-gutters ">
                                                <div class="investing__text col-lg-4">
                                                    <div class="left">
                                                        <h5>0.70%</h5>
                                                        <span>в день</span>
                                                        <p>1000 ₽</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>365</h5>
                                                        <span>в день</span>
                                                        <p>2999 ₽</p>
                                                    </div>
                                                </div>
                                                <div class="investing__text col-lg-4">
                                                    <div class="left">
                                                        <h5>0.70%</h5>
                                                        <span>в день</span>
                                                        <p>1000 $</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>365</h5>
                                                        <span>в день</span>
                                                        <p>2999 $</p>
                                                    </div>
                                                </div>
                                                <div class="investing__text col-lg-4">
                                                    <div class="left">
                                                        <h5>0.70%</h5>
                                                        <span>в день</span>
                                                        <p>1000 </p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>365</h5>
                                                        <span>в день</span>
                                                        <p>2999 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <div class="investing__plan-item col-lg-12">
                                    <div class="investing__plan-item-left col-lg-3">
                                         <div class="investing__plan-icon">
                                            <img src="images/investing_plan_icon_3.png" alt="">
                                        </div>
                                        <h4>Бизнес</h4>  
                                    </div>
                                    <div class="flip-containers">
                                        <div class="flippers">
                                            <div class="fronts">
                                                <div class="arrow">
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </div>
                                            </div>
                                            <div class="backs">
                                                <div class="investing__plan-item-right no-gutters">
                                                    <div class="investing__text col-lg-4">
                                                        <div class="left">
                                                            <h5>0.70%</h5>
                                                            <span>в день</span>
                                                            <p>1000 ₽</p>
                                                        </div>
                                                        <div class="right">
                                                            <h5>365</h5>
                                                            <span>в день</span>
                                                            <p>2999 ₽</p>
                                                        </div>
                                                    </div>
                                                    <div class="investing__text col-lg-4">
                                                        <div class="left">
                                                            <h5>0.70%</h5>
                                                            <span>в день</span>
                                                            <p>1000 $</p>
                                                        </div>
                                                        <div class="right">
                                                            <h5>365</h5>
                                                            <span>в день</span>
                                                            <p>2999 $</p>
                                                        </div>
                                                    </div>
                                                    <div class="investing__text col-lg-4">
                                                        <div class="left">
                                                            <h5>0.70%</h5>
                                                            <span>в день</span>
                                                            <p>1000 </p>
                                                        </div>
                                                        <div class="right">
                                                            <h5>365</h5>
                                                            <span>в день</span>
                                                            <p>2999 </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="investing__plan-item col-lg-12">
                                    <div class="investing__plan-item-left col-lg-3">
                                         <div class="investing__plan-icon">
                                            <img src="images/investing_plan_icon_4.png" alt="">
                                        </div>
                                        <h4>VIP</h4>  
                                    </div>
                                    <div class="flip-containers">
                                        <div class="flippers">
                                            <div class="fronts">
                                                <div class="arrow">
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </div>
                                            </div>
                                            <div class="backs">
                                                <div class="investing__plan-item-right no-gutters">
                                                    <div class="investing__text col-lg-4">
                                                        <div class="left">
                                                            <h5>0.70%</h5>
                                                            <span>в день</span>
                                                            <p>1000 ₽</p>
                                                        </div>
                                                        <div class="right">
                                                            <h5>365</h5>
                                                            <span>в день</span>
                                                            <p>2999 ₽</p>
                                                        </div>
                                                    </div>
                                                    <div class="investing__text col-lg-4">
                                                        <div class="left">
                                                            <h5>0.70%</h5>
                                                            <span>в день</span>
                                                            <p>1000 $</p>
                                                        </div>
                                                        <div class="right">
                                                            <h5>365</h5>
                                                            <span>в день</span>
                                                            <p>2999 $</p>
                                                        </div>
                                                    </div>
                                                    <div class="investing__text col-lg-4">
                                                        <div class="left">
                                                            <h5>0.70%</h5>
                                                            <span>в день</span>
                                                            <p>1000 </p>
                                                        </div>
                                                        <div class="right">
                                                            <h5>365</h5>
                                                            <span>в день</span>
                                                            <p>2999 </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
        
        <footer>
            <div class="container">
                <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <a class="footer__logo" href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">              
                        <ul>
                            <li><h4>Меню</h4></li>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Инвестиции</a></li>
                            <li><a href="#">Партнеру</a></li>
                            <li><a href="#">Вебинары</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Личный кабинет</a></li>
                        </ul>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4 col-6">
                        <ul>
                            <li><h4>Личный кабинет</h4></li>
                            <li><a href="#">Личные данные</a></li>
                            <li><a href="#">Панель управления</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">Партнеру</a></li>
                            <li><a href="#">Аналитика</a></li>
                        </ul>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4">
                        <ul class="footer__social">
                            <li><h4>Мы в соц сетях</h4></li>
                            <li>
                                <a href="#">
                                     <img src="images/header-icon-social-vk.png" alt="">
                                     <span>Vkontakte</span>
                                </a>
                                
                               
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/header-icon-social-tg.png" alt="">
                                    <span>Telegram</span>  
                                </a>
                                 
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/header-icon-social-inst.png" alt="">
                                    <span>Instagram</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                 <img src="images/header-icon-social-youtube.png" alt="">     
                                 <span>YouTube</span>                            </a>
                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="footer__text offset-md-1 col-md-10">
                    <p class="offset-md-1 col-md-10">Компания FX ArtInvest имеет все необходимые документы. Деятельность по приему инвестиций, а также оказанию услуг доверительного управления осуществляется на законных основаниях. Используя сайт платформы, вы автоматически принимаете условия соглашения и обязуетесь выполнять правила системы.</p>
                    <div class="confidentialit__agreements">
                        <div class="confidentialit_list">
                            <a href="#">Публичная оферта</a> | <a href="#">Политика конфиденциальности</a> | <a href="#">Условия Использования</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__underline"> </div>
        </footer>
        
        
        
    <script src="script/jquery.js" type="text/javascript"></script>
    <script src="script/jquery-ui.min.js?v=1.2" type="text/javascript"></script>
    <script src="script/owl.carousel.min.js" type="text/javascript"></script>
    <script src="script/script.js" type="text/javascript"></script>
    <script>
    </script>
    </body>
    </html>