@charset "UTF-8";
@media screen and (max-width: 1199px) {
  .partners_levels_wrp {
    flex-direction: column; }

  .partners .partner_info {
    border: none;
    flex: none; }

  .partners .partners_levels .partners_level .line_horizontal {
    display: none; } }
@media screen and (max-width: 991px) {
  header .top-header .top__header-left-list {
    display: none; }
  header .top-header .top__header-right {
    justify-content: space-between; }
    header .top-header .top__header-right .nav-toogle {
      display: inline-flex; }
  header nav {
    height: 110px; }
    header nav .nav__logo img {
      width: 147px; }
    header nav .header__menu {
      display: flex;
      position: fixed;
      background: #000;
      width: 0%;
      height: 100vh;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      padding: 0;
      transition: 0.1s; }
      header nav .header__menu a {
        width: 100%;
        display: flex;
        padding: 3px 0;
        color: #fff;
        margin: 3px 0; }
      header nav .header__menu .header__menu-nav-list {
        flex-direction: column;
        justify-content: center;
        padding: 0 15px; }
        header nav .header__menu .header__menu-nav-list li {
          min-width: 200px;
          display: flex;
          /*justify-content: center;*/ }
          header nav .header__menu .header__menu-nav-list li a:hover {
            color: #b2b2b2; }
        header nav .header__menu .header__menu-nav-list .top__header-left-item-active {
          color: #59a81a; }
        header nav .header__menu .header__menu-nav-list .header__menu-mobile {
          display: flex;
          flex-direction: column;
          justify-content: center; }
          header nav .header__menu .header__menu-nav-list .header__menu-mobile .close-menu {
            top: 14px;
            left: 13px;
            width: 22px;
            height: 22px;
            position: absolute;
            background: transparent;
            border: none;
            cursor: pointer; }
            header nav .header__menu .header__menu-nav-list .header__menu-mobile .close-menu:before {
              content: '';
              position: absolute;
              width: 22px;
              height: 2px;
              background-color: #fff;
              transform: rotate(45deg);
              left: 0; }
            header nav .header__menu .header__menu-nav-list .header__menu-mobile .close-menu:after {
              content: '';
              position: absolute;
              width: 22px;
              height: 2px;
              background-color: #fff;
              transform: rotate(-45deg);
              left: 0; }
          header nav .header__menu .header__menu-nav-list .header__menu-mobile .hr {
            width: 50px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
            margin-bottom: 15px; }
        header nav .header__menu .header__menu-nav-list .top__header-left-item {
          display: flex; }
    header nav .header__menu.active {
      width: 320px; }
    header nav .header__social .social_list li {
      margin-left: 4px; }
      header nav .header__social .social_list li a {
        width: 32px;
        height: 32px; }

  header nav .header__menu {
    transition: 0s; }
    header nav .header__menu .header__menu-nav-list {
      width: 0px;
      padding: 0px 0px 0px 0px;
      transition: 0.1s;
      overflow: hidden;
      background: #000;
      min-height: 100vh;
      padding: 30px 0px 45px 0px; }
      header nav .header__menu .header__menu-nav-list .header__menu-mobile {
        position: relative;
        margin-top: 45px; }

  body.open_menu {
    overflow: hidden; }
    body.open_menu header nav .header__menu {
      display: initial;
      width: 100%;
      overflow-y: scroll;
      height: 100%;
      background: transparent;
      transition: none;
      transition: 0s; }
      body.open_menu header nav .header__menu a {
        border-left: 2px solid transparent;
        padding-left: 18px; }
        body.open_menu header nav .header__menu a:hover, body.open_menu header nav .header__menu a.nav__item-active, body.open_menu header nav .header__menu a.top__header-left-item-active {
          border-left: 2px solid #5ba91e;
          color: #5ba91e;
          opacity: 1; }
      body.open_menu header nav .header__menu .close-menu {
        top: 14px;
        left: 13px;
        width: 22px;
        height: 22px;
        position: absolute;
        background: transparent;
        border: none;
        cursor: pointer;
        display: block; }
      body.open_menu header nav .header__menu .close-menu:after {
        content: '';
        position: absolute;
        width: 22px;
        height: 2px;
        background-color: #fff;
        transform: rotate(-45deg);
        left: 0; }
      body.open_menu header nav .header__menu .close-menu:before {
        content: '';
        position: absolute;
        width: 22px;
        height: 2px;
        background-color: #fff;
        transform: rotate(45deg);
        left: 0; }
      body.open_menu header nav .header__menu .header__menu-nav-list {
        width: 320px; }

  header .top-header .top__header-right .nav-toogle {
    align-self: inherit; }

  header nav .header__menu .header__menu-nav-list > li {
    display: none; }

  .section__6 .section__content .section__content-left h2 {
    text-align: center;
    margin-top: 100px; }
  .section__6 img {
    display: none; }

  .section__2 .section__content .section__content-left .section__bg-ridge .img {
    background-size: cover; }

  .section__3 .section__content .section__content-list .section__content-item .item__circle {
    float: initial;
    margin-bottom: 5px; }

  .faq .faq-select {
    width: 100%;
    min-width: 100%; }
    .faq .faq-select .item {
      padding: 10px 0px 10px 15px;
      font-size: 16px;
      line-height: 20px; }
      .faq .faq-select .item i.far {
        padding: 0 20px; }
    .faq .faq-select .text-mob.active {
      visibility: visible;
      height: inherit;
      max-height: 100%;
      opacity: 1;
      padding: 15px;
      padding-top: 0;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 0px; }
  .faq .text {
    display: none; }

  .contacts .item {
    min-height: inherit; }

  .auth-reg {
    min-height: inherit; }
    .auth-reg form {
      padding-left: 10px;
      padding-right: 10px; }
      .auth-reg form p.group.group-between {
        flex-direction: column;
        margin-bottom: 20px; }
      .auth-reg form p.group.group-between > span {
        margin-bottom: 10px; }

  /*about company*/
  .about__mission {
    height: auto; }

  .about__perspective {
    padding: 40px 0 40px 0; }
    .about__perspective .section__content {
      margin-top: 30px; }

  /*news*/
  .news__list .news__item .item__img {
    min-height: initial;
    width: 100%; }

  .investing__list .investing__item {
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    position: relative;
    overflow: hidden; }

  .investing__list .investing__number {
    position: absolute;
    left: 25px;
    top: calc(50% + 15px);
    width: 50px; }

  .investing__list .investing__item .investing__item-text, .investing__list .investing__item .investing__item-icon {
    margin-left: 80px; }

  .investing__list .investing__number .circle {
    flex: none; }

  .investing__list .investing__item .investing__item-icon img {
    width: 50px;
    margin-bottom: 20px; }

  .investing__list .investing__number .circle:after {
    height: 100vh;
    opacity: 0.21; }

  .investing__list .investing__item {
    margin-bottom: 0px;
    padding-bottom: 30px; }

  .investing__list .investing__number .circle:before {
    content: '';
    background: #59a81a;
    position: absolute;
    left: 43px;
    width: 1px;
    bottom: 0;
    left: 50%;
    opacity: 0.21;
    height: 100vh; }

  .investing__list .investing__item:first-child .investing__number .circle:before {
    height: 0px; }

  .investing__plan .investing__plan-item {
    flex-direction: column; }

  .investing__plan .investing__plan-item .investing__plan-item-left {
    width: 100%;
    height: 157px;
    flex: none; }

  .fronts, .backs {
    position: relative;
    width: 100%; }

  .flippers {
    height: inherit;
    flex-direction: column;
    transform: none; }

  .investing__plan .investing__plan-item {
    margin-bottom: 20px; }

  .flip-containers, .fronts, .backs {
    padding: 0px 0;
    height: inherit;
    transform: none; }

  .flip-containers {
    box-shadow: 0 19px 54px 0px rgba(0, 0, 0, 0.08); }

  .flip-containers .investing__plan .investing__plan-item .investing__plan-item-right {
    flex-direction: column;
    padding: 0px 0;
    height: 0px;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap; }

  .flip-containers.hover .investing__plan .investing__plan-item .investing__plan-item-right {
    padding: 30px 0;
    height: inherit;
    min-height: 0; }

  .flip-containers .fronts {
    height: inherit;
    overflow: hidden;
    height: 156px;
    background: #1e90ff; }

  .investing__plan .investing__plan-item .arrow {
    justify-content: center; }

  .investing__plan .investing__plan-item .flip-containers i {
    margin-right: 0;
    font-size: 60px;
    /*transform: rotate(90deg);*/ }

  .flip-containers.hover .fronts {
    height: 0px; }

  .flip-containers .backs {
    height: 0px;
    min-height: 0;
    overflow: hidden;
    background: #fff; }

  .flip-containers.hover .backs {
    height: inherit;
    min-height: 157px;
    overflow: hidden; }

  .flip-containers .investing__plan-item-right {
    padding: 0px 0;
    flex-wrap: wrap; }

  .flip-containers.hover .investing__plan-item-right {
    padding: 15px 0; }

  .investing__plan .investing__plan-item .investing__plan-item-right .investing__text {
    padding: 15px 0; }

  .flip-containers .fronts {
    height: 156px; }

  .flip-containers.hover .fronts {
    height: 0px;
    transform: none; } }
@media screen and (max-width: 768px) {
  .breadcrumb h2 {
    font-size: 46px; }

  .section__1 {
    overflow: hidden; }
    .section__1 .content__slide {
      text-align: left; }
      .section__1 .content__slide h1 {
        font-size: 32px; }
      .section__1 .content__slide p {
        font-size: 20px; }
    .section__1 .item {
      height: calc(100vh - 161px);
      min-height: 546px; }

  .section__2 .section__content .section__content-left {
    padding-left: 15px;
    padding-right: 15px; }
    .section__2 .section__content .section__content-left .section__bg-ridge {
      max-width: 555px;
      position: relative; }
      .section__2 .section__content .section__content-left .section__bg-ridge .img {
        width: 100%;
        height: 529px;
        border-radius: 5px;
        background-size: 100% auto;
        background-image: url(../../images/section-img-2-mobile.jpg); }
      .section__2 .section__content .section__content-left .section__bg-ridge:before {
        content: '';
        width: 100%;
        height: 100%;
        max-height: 406px;
        bottom: -14px;
        left: 30px;
        /*min-width: 555px;*/
        position: absolute;
        background-image: url(../../images/section-2-bgs.png);
        z-index: -1; }
  .section__2 .section__content .section__content-right p:nth-child(1) {
    margin-top: 32px; }

  .section__3 {
    padding-top: 51px; }
    .section__3 .section__content .section__content-text h2 {
      text-align: center; }
    .section__3 .section__content .section__content-text p {
      text-align: center;
      margin-top: 21px;
      margin-bottom: 35px; }
    .section__3 .section__content .section__content-list {
      display: initial; }
      .section__3 .section__content .section__content-list .section__list-right {
        margin-top: 35px; }
      .section__3 .section__content .section__content-list .section__content-item:first-child {
        margin-bottom: 35px; }
      .section__3 .section__content .section__content-list .section__content-item .item__circle {
        float: left;
        margin-bottom: 0; }

  .section__4 .calculator {
    padding: 70px 15px 80px 15px; }
    .section__4 .calculator .calc .calc-tabs {
      margin-bottom: 35px; }
      .section__4 .calculator .calc .calc-tabs div {
        font-size: 14px; }
    .section__4 .calculator .calc .info > div:first-child {
      margin-bottom: 24px; }

  .section__5 .partner a {
    display: inline-block; }
  .section__5 .partner .partner__left a {
    margin-bottom: 46px; }

  .section__6 .section__device {
    display: none; }
  .section__6 img {
    display: initial; }
  .section__6 .section__content .section__content-left {
    /*padding-top: 175px;
    padding-bottom: 125px;*/ }
    .section__6 .section__content .section__content-left h2 {
      margin-top: 0px;
      margin-bottom: 20px; }
    .section__6 .section__content .section__content-left .btn__border {
      margin-bottom: 42px; }

  footer {
    padding-top: 28px; }
    footer .footer__content .footer__logo {
      text-align: left;
      width: 100%;
      margin-bottom: 50px; }
      footer .footer__content .footer__logo img {
        width: 222px; }
    footer .footer__text p {
      text-align: center; }
    footer .confidentialit_list {
      margin-top: 24px;
      flex-wrap: wrap;
      word-wrap: break-word; }
      footer .confidentialit_list a {
        word-wrap: break-word; }

  /*about company*/
  .about__graphics {
    padding: 35px 0px 30px 0px; }

  .about__mission {
    height: auto; }
    .about__mission p {
      font-size: 18px;
      line-height: 28px; }

  .about__perspective-bg {
    max-width: 100%;
    margin-top: 35px; }

  /*news*/
  .news__list .news__item .news__item-info p {
    margin-bottom: 30px; } }
@media screen and (max-width: 576px) {
  .breadcrumb h2 {
    font-size: 42px; }

  .section__1 .content__slide {
    text-align: center;
    justify-content: center; }
    .section__1 .content__slide .btn__green {
      margin-left: auto;
      margin-right: auto; }
  .section__1 .owl-navigation {
    width: 100%;
    display: flex;
    justify-content: center; }

  footer .footer__social {
    margin-top: 40px; }
  footer .footer__content .footer__logo {
    text-align: center; }

  .container {
    /*        padding-left: 10px;
            padding-right: 10px;*/ }

  .section__2 .section__content {
    padding-top: 30px; }
    .section__2 .section__content .section__content-left {
      /*img {
          padding: 0 15px;
          height: auto;
      }
      .section__bg-ridge {
          right: 0;
          width: 97%;
          overflow: hidden;
      }*/ }
    .section__2 .section__content .section__content-right {
      padding-left: 15px; }
      .section__2 .section__content .section__content-right p:nth-child(1) {
        margin-top: 42px; }

  .section__3 .section__content .section__content-list .section__content-item {
    display: flex;
    align-items: center; }

  .section__6 .section__content .section__content-left h2 {
    text-align: center; }

  /*about company*/
  .about__graphics h3 {
    margin-bottom: 30px; }

  .about__mission img {
    display: none; }

  .investing__list .investing__number .circle:after {
    height: 45.4vh; }

  .investing__plan .investing__plan-item .investing__plan-item-right .investing__text {
    border: none; }

  .partners .partner_info {
    width: calc(100vw);
    height: calc(100vw); }

  .partners .partner_info .circle .circle-center {
    width: calc(100vw - 120px);
    height: calc(100vw - 120px); }

  .partners .partner_info .circle .circle-center p {
    font-size: 4vw;
    line-height: 6vw; }

  .partners .partners_levels .partners_level .text {
    font-size: 18px; }

  .partners .partners_levels .partners_level .number {
    font-size: 18px; }

  .partners .partners_levels {
    width: 100%;
    margin-left: 0; }

  .partners .partners_levels .partners_level {
    max-width: 100%;
    height: 50px; }

  .partners .partners_levels .partners_level .number {
    width: 100px;
    height: 100px; }

  .partners .partners_levels .partners_level .number .number-2 {
    width: 80px;
    height: 80px; }

  .partners .partners_levels .partners_level .number .number-2 .number-3 {
    width: 50px;
    height: 50px; }

  .partners .partners_levels .partners_level {
    margin-bottom: 60px;
    margin-top: 60px; }

  .paysystem .credit__system {
    width: 100%; }
    .paysystem .credit__system .credit__system-item {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .paysystem .credit__system .credit__system-item img {
        max-width: 100%; }

  .section__6 .section__content .section__content-left .btn__border, .section__2 .btn__border {
    margin-left: auto;
    margin-right: auto; } }
@media screen and (max-width: 480px) {
  header nav .header__social .social__list li a {
    width: 28px;
    height: 28px;
    font-size: 14px; }

  .section__1 .item {
    align-items: flex-start;
    padding-top: 78px;
    height: calc(100vh - 131px);
    min-height: 546px;
    background-image: url(attr(data-img-mobile)); }

  .breadcrumb {
    padding: 30px 0;
    height: inherit; }
    .breadcrumb h2, .breadcrumb p {
      text-align: center; }

  .about__graphics h3 {
    text-align: center; }

  .about__mission h3 {
    text-align: center; }

  .paysystem .credit__system {
    width: 100%; }
    .paysystem .credit__system .credit__system-item {
      width: 50%; }

  /*╨б╤В╨░╤В╤М╤П*/
  .section__article .owl-navigation {
    width: 90%;
    left: 5%; }
  .section__article .share__social {
    flex-direction: column; }
    .section__article .share__social a.btn__green {
      padding: 0px;
      height: 48px;
      margin-top: 20px;
      justify-content: center; }
      .section__article .share__social a.btn__green i {
        margin-right: 20px; }
  .section__article .social__list {
    width: 100%; } }
@media screen and (max-width: 375px) {
  .partners .partners_levels .partners_level .text {
    font-size: 15px; }

  header .top-header .top__header-right .top__header-right-board .dropdown .dropdown-toggle:after {
    right: 0; } }
@media screen and (max-width: 320px) {
  header .top-header .top__header-right .top__header-right-board {
    font-size: 13px; }
    header .top-header .top__header-right .top__header-right-board .top__header-right-lk {
      padding-left: 10px; }
    header .top-header .top__header-right .top__header-right-board .top__header-right-language {
      padding-right: 10px; }
  header .top-header .top__header-right .nav-toogle {
    width: 20px;
    height: 16px; }
  header nav {
    height: 80px; }
    header nav .nav__logo img {
      width: 120px; }
    header nav .header__social .social__list li a {
      width: 28px;
      height: 28px;
      font-size: 14px; }
    header nav .header__menu a {
      margin: 0;
      padding: 0; }

  .section__2 .section__content .section__content-left .section__bg-ridge .img {
    background-size: cover; }

  .section__4 .calculator .type-wallet {
    flex-direction: column;
    align-items: flex-start; }
    .section__4 .calculator .type-wallet .wallets {
      margin-top: 8px;
      margin-left: 0; }

  .partners .partner_info .circle .circle-center p {
    font-size: 4vw;
    line-height: 5vw; }

  .partners .partner_info .circle .circle-center {
    width: calc(100vw - 100px);
    height: calc(100vw - 100px); }

  .partners .partners_levels .partners_level {
    max-width: 100%;
    height: 40px;
    margin-bottom: 50px;
    margin-top: 50px; }

  .partners .partners_levels .partners_level .number {
    width: 80px;
    height: 80px; }

  .partners .partners_levels .partners_level .number .number-2 {
    width: 64px;
    height: 64px; }

  .partners .partners_levels .partners_level .number .number-2 .number-3 {
    width: 44px;
    height: 44px; }

  .partners .partners_levels .partners_level .number {
    top: -20px; } }
