@media screen and (max-width: 1199px) {
  .content .purses .purse .wallet {
    right: 10px;
    top: 10px;
    margin-top: 0; }
  .content .calendar .calendar_head .select_date .this_date {
    font-size: 14px; }
  .content .calendar .calendar_days .calendar_day.freeday.start_freeday {
    padding-left: 10px; }
    .content .calendar .calendar_days .calendar_day.freeday.start_freeday span {
      padding-right: 10px; }
  .content .calendar .calendar_days .calendar_day.freeday.end_freeday {
    padding-right: 10px; }
    .content .calendar .calendar_days .calendar_day.freeday.end_freeday span {
      padding-left: 10px; }
  .content .calendar .calendar_days .calendar_day.holiday.start_holiday {
    padding-left: 10px; }
    .content .calendar .calendar_days .calendar_day.holiday.start_holiday span {
      padding-right: 10px; }
  .content .calendar .calendar_days .calendar_day.holiday.end_holiday {
    padding-right: 10px; }
    .content .calendar .calendar_days .calendar_day.holiday.end_holiday span {
      padding-left: 10px; } }
@media screen and (max-width: 991px) {
  header .top-header .top__header-left {
    display: none; }
  header .top-header .top__header-right {
    justify-content: space-between; }
    header .top-header .top__header-right .nav-toogle {
      display: inline-flex; }

  aside {
    width: 0% !important;
    overflow: scroll;
    height: 100%;
    position: absolute !important;
    min-height: 100vh;
    z-index: 999;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 0px;
    padding: 0px !important;
    background-color: transparent; }
    aside .sidebar_mobile_insert {
      background: #000;
      width: 0% !important;
      transition: 0.1s;
      min-height: 100vh;
      padding: 30px 0 30px 0 !important; }
      aside .sidebar_mobile_insert ul {
        margin: 45px 0 15px; }
        aside .sidebar_mobile_insert ul li a {
          width: 100%;
          padding: 3px 20px;
          color: #fff;
          margin: 3px 0; }
          aside .sidebar_mobile_insert ul li a:hover {
            padding-left: 18px;
            color: #59a81a; }
          aside .sidebar_mobile_insert ul li a .fal {
            display: none; }
        aside .sidebar_mobile_insert ul li.active a {
          padding-left: 18px;
          color: #59a81a; }
        aside .sidebar_mobile_insert ul li.divider {
          margin-left: 20px;
          margin-right: 20px; }
        aside .sidebar_mobile_insert ul.sidebar-menu-mobile {
          display: block; }
      aside .sidebar_mobile_insert .sidebar__logo {
        display: none; }
      aside .sidebar_mobile_insert .close-menu {
        display: inline-block; }

  body.open_menu {
    overflow: hidden; }
    body.open_menu aside {
      width: 100% !important;
      overflow: scroll;
      height: 100%; }
      body.open_menu aside .sidebar_mobile_insert {
        width: 320px !important; }

  /*    header {
          .top-header {
              .top__header-left-list {
                  display: none;
              }
              .top__header-right {
                  justify-content: space-between;
                  .nav-toogle {
                      display: inline-flex;
                  }
              }
          }
          nav {
              height: 110px;
              .nav__logo {
                  img {
                      width: 147px;
                  }
              }
              .header__menu {
                  display: flex;
                  position: fixed;
                  background: $black;
                  width: 0%;
                  height: 100vh;
                  z-index: 999;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  overflow: hidden;
                  padding: 0;
                  transition: 0.1s;
                  a {
                      width: 100%;
                      display: flex;
                      padding: 3px 0;
                      color: $white;
                      margin: 3px 0;
                  }
                  .header__menu-nav-list {
                      flex-direction: column;
                      justify-content: center;
                      padding: 0 15px;
                      li {
                          min-width: 200px;
                          display: flex;
                          justify-content: center;
                          a {
                              &:hover {
                                  color: $gray;
                              }
                          }
                      }
                      .top__header-left-item-active {
                          color: $green;
                      }
                      .top__header-left-item {
                          display: flex;
                      }
                  }
              }
              .header__menu.active {
                  width: 320px;
              }
              .header__social {
                  .social_list {
                      li {
                          margin-left: 4px;
                          a {
                              width: 32px;
                              height: 32px;
                          }
                      }
                  }
              }
          }
      }*/
  /*    aside {
          ul{
              li{
                  a{
                      padding-left: 7px;
                      padding-right: 5px;
                      line-height: 22px;
                      &:hover{
                          padding-left: 5px;
                      }
                  }
                  &.active{
                      a{
                          padding-left: 5px;
                      }
                  }
              }
          } 
      }*/
  .content .greeting {
    text-align: center; }
    .content .greeting h5 {
      font-size: 16px;
      line-height: 22px; }
    .content .greeting .timer {
      float: none;
      display: block; }
  .content .purses .purse {
    padding: 10px 10px 30px 10px; }
    .content .purses .purse .wallet {
      top: auto;
      bottom: 10px; }
  .content .referal_link .link {
    margin-right: 5px;
    font-size: 14px; }
  .content .referal_link .copy {
    padding: 10px 5px; }
    .content .referal_link .copy:hover {
      padding: 9px 4px; }
  .content .calendar .calendar_head h3 {
    display: block;
    text-align: center; }
  .content .calendar .calendar_head .select_date {
    display: block;
    float: none;
    text-align: center; }
    .content .calendar .calendar_head .select_date .prev_month {
      float: left; }
    .content .calendar .calendar_head .select_date .next_month {
      float: right; }
  .content .calendar .calendar_days .calendar_day span {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 15px; }
  .content .calendar .calendar_days .calendar_day.freeday.start_freeday {
    padding-left: 4px; }
    .content .calendar .calendar_days .calendar_day.freeday.start_freeday span {
      padding-right: 4px; }
  .content .calendar .calendar_days .calendar_day.freeday.end_freeday {
    padding-right: 4px; }
    .content .calendar .calendar_days .calendar_day.freeday.end_freeday span {
      padding-left: 4px; }
  .content .calendar .calendar_days .calendar_day.holiday.start_holiday {
    padding-left: 4px; }
    .content .calendar .calendar_days .calendar_day.holiday.start_holiday span {
      padding-right: 4px; }
  .content .calendar .calendar_days .calendar_day.holiday.end_holiday {
    padding-right: 4px; }
    .content .calendar .calendar_days .calendar_day.holiday.end_holiday span {
      padding-left: 4px; }
  .content .pay_systems ul li {
    flex: 1 0 calc(50% - 30px); } }
@media screen and (max-width: 768px) {
  .content .content__logo {
    display: block;
    width: 220px;
    margin: 10px auto; }
  .content .purses .purse {
    padding: 20px 55px; }
    .content .purses .purse .wallet {
      top: 50%;
      margin-top: -18px;
      bottom: auto;
      right: 55px; }
  .content .calendar .calendar_days .calendar_day {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 0; }
    .content .calendar .calendar_days .calendar_day span {
      width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 13px; }
    .content .calendar .calendar_days .calendar_day.freeday.start_freeday {
      padding-left: 3px; }
      .content .calendar .calendar_days .calendar_day.freeday.start_freeday span {
        padding-right: 3px; }
    .content .calendar .calendar_days .calendar_day.freeday.end_freeday {
      padding-right: 3px; }
      .content .calendar .calendar_days .calendar_day.freeday.end_freeday span {
        padding-left: 3px; }
    .content .calendar .calendar_days .calendar_day.holiday.start_holiday {
      padding-left: 3px; }
      .content .calendar .calendar_days .calendar_day.holiday.start_holiday span {
        padding-right: 3px; }
    .content .calendar .calendar_days .calendar_day.holiday.end_holiday {
      padding-right: 3px; }
      .content .calendar .calendar_days .calendar_day.holiday.end_holiday span {
        padding-left: 3px; }
  .content .calendar .calendar_footer {
    margin-top: 17px; }
    .content .calendar .calendar_footer span {
      display: block;
      font-size: 14px;
      line-height: 20px; }
  .content .referal_statistics li h4 {
    padding-left: 20px; }
  .content .referal_statistics li .count {
    width: 100px; }
  .content .table_block {
    padding: 0;
    background-color: transparent; }
  .content .pagination {
    background-color: #fff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px; }

  .table thead, .table tfoot {
    display: none; }
  .table tbody > tr,
  .table tbody > tr {
    margin-bottom: 10px;
    display: block;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px; }
    .table tbody > tr td,
    .table tbody > tr td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px silid #e5e5e5;
      font-size: 12px; }
      .table tbody > tr td.hidden-xs,
      .table tbody > tr td.hidden-xs {
        display: none; }
      .table tbody > tr td:before,
      .table tbody > tr td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: 400; }
      .table tbody > tr td:last-child,
      .table tbody > tr td:last-child {
        border-bottom: 0; } }
@media screen and (max-width: 576px) {
  .content .referal_link .referal_link_flex {
    display: block;
    text-align: center; }
  .content .referal_link .link {
    margin-right: 5px;
    font-size: 14px;
    line-height: 24px; }
  .content .referal_link .copy {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 20px; }
    .content .referal_link .copy:hover {
      padding: 9px 19px; }
  .content .investions_plans_wallets .investions_plan_wallets {
    padding-left: 20px;
    padding-right: 20px; }
    .content .investions_plans_wallets .investions_plan_wallets .wallet {
      position: relative;
      left: auto;
      top: auto; }
    .content .investions_plans_wallets .investions_plan_wallets .currency {
      display: inline-block;
      margin-left: 15px;
      line-height: 40px; }
    .content .investions_plans_wallets .investions_plan_wallets .summa {
      display: inline-block;
      width: 110px;
      float: right;
      margin-top: 5px; }
  .content .pay_systems ul li {
    flex: 1 0 calc(100% - 30px); }
  .content .referal_statistics li {
    position: relative; }
    .content .referal_statistics li h4 {
      line-height: 22px;
      padding: 6px 85px 6px 15px;
      font-size: 14px; }
    .content .referal_statistics li .count {
      width: 70px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center; } }
