$top_text     : 52px;
$middle_text  : 32px;
$smal_text    : 20px;
$default_text : 16px;
$mini_text    : 13px;
$white_opacity: rgba(255,255,255, 0.67);
$white: #fff;
$black: #000;
$green: #5ba91e;
$bg_gray: #f1f3f7;
$text_gray: #bfbfbf;
$gray: #b2b2b2;


@mixin btn($width,$height: 25px 0px,$bg_color:#59a81a,$btn_text_color: $white, $hover_bg_color: transparent, $hover_text_color:#fff, $border: 1px solid #59a81a){ 
    height:$height;
    background-color:$bg_color;
    border: $border;
    color: $btn_text_color; 
    border: transparent;
    display: inline-block;
    font-weight: 300;
    font-size: 18px;
    outline: none;
    padding: 14px 25px;
    line-height: 24px;
    cursor: pointer;
    &.btn_block{
        display: block;
        width: 100%;
    }
    &:hover {
        background: $hover_bg_color; 
        color: $hover_text_color;
        transition: .2s linear;
        -webkit-transition: .2s linear;  
    }
    @media screen and (max-width: 480px){
        width: 100%;
        height: 66px;
    }
}

@mixin hover_opacity($opacity:.67, $transition:.2s linear){
    &:hover {
        opacity: $opacity;
        transition: $transition; 
    }
}  

@mixin block(){
    background-color: #FFF;
    border-radius: 8px;
    padding:30px 25px;
    h3{
        font-size: 16px;
        line-height: 42px;
    }
}  

.btn__green {  
    @include btn(247px, 55px, $green, $white, #4d9811 ,$white, transparent);
}
.btn__border { 
    @include btn(247px, 57px, $white, $black, #59a81a, $white);
}
.font-success{
    color: #59a81a;
}
.font-warning{
    color: #eeb900;
}
.font-danger{
    color: #eb0000;
}

.label{
    line-height:28px;
    font-size:14px;
    padding:6px 10px;
    &.label-success{
        background-color: #ebf4e3;
        color: #59a81a;
    }
    &.label-warning{
        background-color: #fff7e0;
        color: #eeb900;
    }
    &.label-danger{
        background-color: #fbe0e0;
        color: #eb0000;
    }
}
.table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    tbody > tr > td, 
    tbody > tr > th, 
    tfoot > tr > td, 
    tfoot > tr > th, 
    thead > tr > td, 
    thead > tr > th {
        padding: 8px;
        line-height: 1.42857;
        vertical-align: middle;
        border-bottom: 1px solid #e7ecf1;
        text-align: center;
    }
    thead > tr > td,
    thead > tr > th {
        font-size: 14px;
        font-weight: 600;
        vertical-align: bottom;
    }
}


html {
    font-family: "Roboto", sans-serif;
}
body {  
    height: 100%; 
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    font-size: $default_text;
    line-height: 30px;
    background-color: #f7f7f7;
} 
h2{
    color: $black;
    font-size: $middle_text;
    font-weight: normal;
}
h3{
    font-weight: 400;
}
img {
    width: 100%;
    height: auto;
}

.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    &.alert-success {
        background-color: #abe7ed;
        border-color: #abe7ed;
        color: #27a4b0;
    }
    &.alert-info {
        background-color: #e0ebf9;
        border-color: #e0ebf9;
        color: #327ad5;
    }
    &.alert-danger {
        background-color: #fbe1e3;
        border-color: #fbe1e3;
        color: #e73d4a;
    }
    &.alert-warning {
        background-color: #f9e491;
        border-color: #f9e491;
        color: #c29d0b;
    }
}

form{
    .control-group{
        margin-bottom:30px;
        label{
            font-size: 14px;
            color: #b8b8b8;
            line-height: 18px;
        }


        input[type=text],
        input[type=pasword],
        input[type=number],
        input[type=email]{
            border: 0px;
            border-bottom: 1px solid #d0d0d0;
            height: 34px;
            font-size: 16px;
            padding-bottom: 5px;
            font-weight: 300;
            width:100%;
            &:focus{
                border-bottom-color: $green;
            }

        }

        .select{ 
            position: relative;
            &:after {
                content: "\f107";
                font-family: "Font Awesome 5 Pro";
                display: block;
                color: #d0d0d0;
                pointer-events: none;
                position: absolute;
                top: 50%;
                right: 1rem;
                z-index: 1;
                margin-top: -14px;
            }
            select{
                border: 0px;
                border-bottom: 1px solid #d0d0d0;
                height: 34px;
                font-size: 16px;
                font-weight: 300;
                -webkit-appearance: none;/* Chrome */
                -moz-appearance: none;/* Firefox */
                appearance: none;/* убираем дефолнтные стрелочки */
                width:100%;
                outline:none;
                color: #000;
                color: rgba(0,0,0,0);
                text-shadow: 0 0 0 #000;
                background-color: #FFF;
                &:focus{
                    border-bottom-color: $green;
                }
                &:-moz-focusring {
                    color: transparent;
                    text-shadow: 0 0 0 #000;
                }
            }
        }
    }

    .form_help{
        color:#929292;
        font-size: 16px;
        line-height: 20px;
        align-self: center;
        margin-bottom: 15px;
        .alert-danger{
            color: #ff0000;
        }
    }

    .btn__green{
        margin-bottom: 30px;
        margin-top: 10px;
    }



}


.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.dropdown{
    position: relative;
    display: flex;
    align-items: center;
    .dropdown-toggle{
        outline: none;
        padding-right:15px;
        position: relative;
        &:after {
            content: "\f107";
            font-family: "Font Awesome 5 Pro";
            display: block;
            color: #fff;
            pointer-events: none;
            position: absolute;
            top: 50%;
            right: 0px;
            z-index: 1;
            margin-top: -15px;
        }
    }
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 12px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        background-clip: padding-box;

        a{
            color: #000;
            padding: 5px 30px;
            display: block;
            &:hover{
                color: $white;
                background-color: $green;
            }
        }


    }
    &.dropdown-right{
        .dropdown-menu {
            left: auto;
            right:0px;
        }
    }
    &.open{ 
        .dropdown-toggle{
            &:after {
                content: "\f106";
            }
        }
        .dropdown-menu {
            display: block;
        }
    }
}

header {
    font-weight: normal;
    .top-header{
        background: $green;
        height: 51px;
        display: flex;
        align-items: center;
        font-size: 14px;
        a {
            color: $white_opacity;
            @include hover_opacity();
        } 

        .top__header-left{
            align-self:center;
            .top__header-left-list {
                display: flex;
                justify-content: space-around;
                align-items: center;
                .top__header-left-item-active {
                    color: $white;
                }
            }
        }
        .top__header-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .nav-toogle {
                display: none;
                justify-content: space-between;
                flex-direction: column;
                width: 24px;
                height: 18px;
                align-self: center;
                cursor: pointer;
                span {
                    width: 100%;
                    height: 2px;
                    flex: none;
                    background-color: $white;
                }
            }
            .top__header-right-board {
                display: inline-flex;
                align-items: center;
                .top__header-right-language {
                    border-right: 1px solid #a8d188;
                    padding-right: 35px;
                    color: $white;
                    position: relative;
                    height:18px;
                    .dropdown-toggle {
                        background: url('../../images/header-icon-russia.png') no-repeat left center;
                        padding-left: 25px;
                        cursor: pointer;
                    }
                    .dropdown-menu{
                        padding: 2px 0;
                        a{
                            padding: 2px 25px;
                        }
                    }
                }
                .top__header-right-lk {
                    display: flex;
                    align-items: center;

                    .dropdown-toggle{
                        padding-left: 25px;
                        padding-right: 15px;
                    }

                    .user_avatar {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-right: 15px;
                        display: flex;
                        align-items: center;
                    }
                    a{
                        outline: none;
                    }
                }
            }
        }
    }
}
/*end header*/


aside{
    background-color: #FFF;
    padding: 26px 0;
    border-radius: 0 0 8px 8px;
    .sidebar__logo{
        margin: 0 15px;
    }

    ul{
        margin:30px -15px;
        li{
            a{
                font-size:16px;
                color:#404447;
                padding: 4px 15px 4px 35px;
                margin-bottom: 4px;
                display: block;
                &:hover{
                    border-left: 2px solid $green;
                    padding-left: 33px;
                    color:  $green;
                }
                .fal{
                    font-size: 18px;
                }
            }
            &.active{
                a{ 
                    border-left: 2px solid $green;
                    padding-left: 33px;
                    color:  $green;
                    font-weight: 400;
                }
            }
            &.divider{
                height: 1px;
                margin: 10px 39px;
                overflow: hidden;
                background-color: #ececec;
            }
        }
        &.sidebar-menu-mobile{
            display: none;
        }
    }
    .close-menu {
        top: 14px;
        left: 13px;
        width: 22px;
        height: 22px;
        position: absolute;
        background: transparent;
        border: none;
        cursor: pointer;
        display:none;
        &:before {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            background-color: $white;
            transform: rotate(45deg);
            left: 0;
        }
        &:after {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            background-color: $white;
            transform: rotate(-45deg);
            left: 0;
        }
    }

}

.content{
    margin-top:30px;
    .content__logo{
        display: none;
    }
    .greeting{
        @include block();
        padding:20px 26px;
        h5{
            display: inline-block;
            font-size: 20px;
            line-height: 30px;
            font-weight: 200;
        }
        .timer{
            font-size: 14px;
            display: inline-block;
            float: right;
            line-height: 30px;
            span{
                font-size: 20px;
                display: inline-block;
                font-weight: 400;
                &.hours{
                    margin-right: 2px;
                    &:after{
                        content: ":";
                        margin-left: 2px;
                    }
                }
                &.seconds{
                    vertical-align: top;
                    font-size: 16px;
                    margin-left: 2px;
                    font-weight: 300;
                    line-height: 18px;
                    &:before{
                        content: ":";
                        margin-right: 2px;
                    }
                }
            }
        }
    }

    .purses{
        margin-top: 20px;
        h3{
            font-size: 16px;
            font-weight: 400;
            line-height: 42px;
        }
        .purse{
            @include block();
            position:relative;
            margin-bottom:17px;
            .summa{
                font-size: 30px;
                font-weight: 400;
                display: block;
                color: #5ba91e;
            }
            .currency{
                font-size: 14px;
                display: block;
                text-transform: lowercase;
                color: #9c9c9c;
                line-height: 22px;
                font-weight: 400;
            }
            .wallet{
                width: 37px;
                height: 37px;
                text-align: center;
                color: #FFF;
                border-radius: 50%;
                display: inline-block;
                line-height: 37px;
                position: absolute;
                right: 25px;
                top: 50%;
                margin-top: -18px;
                &[data-currency="RUB"]{
                    background-color: #5ba91e;
                }
                &[data-currency="USD"]{
                    background-color: #ffb607;
                }
                &[data-currency="BTC"]{
                    background-color: #0faae4;
                }
            }

        }
    }

    .referal_link{
        @include block();
        margin-bottom: 23px;
        padding-top: 10px;
        .referal_link_flex{
            display: flex;
        }
        .link{
            line-height: 32px;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            color: #83939b;
            padding: 10px 17px;
            margin-right: 20px;
            width: 100%;
        }
        .copy{
            color: #73828a;
            text-decoration: none;
            vertical-align: middle;
            line-height: 32px;
            padding: 10px 20px;
            border:0;
            cursor:pointer;
            background-color: #FFF;
            &:hover{
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                padding: 9px 19px;
            }
        }
    }

    .investions_plans_wallets{
        h3{
            @include block();            
            margin-bottom: 8px;
            padding: 9px 25px;
            text-align:center;
            font-weight: 400;
        }
        .investions_plan_wallets{
            @include block();
            position:relative;
            margin-bottom:5px;
            padding: 25px;
            .wallet{
                width: 37px;
                height: 37px;
                text-align: center;
                color: #FFF;
                border-radius: 50%;
                display: inline-block;
                line-height: 37px;
                position: absolute;
                left: 17px;
                top: 17px;
                &[data-currency="RUB"]{
                    background-color: #5ba91e;
                }
                &[data-currency="USD"]{
                    background-color: #ffb607;
                }
                &[data-currency="BTC"]{
                    background-color: #0faae4;
                }
            }
            .summa{
                font-size: 26px;
                font-weight: 400;
                display: block;
                color: #000000;
                margin-top: 26px;
            }
            .currency{
                font-size: 14px;
                display: block;
                text-transform: lowercase;
                color: #9c9c9c;
                line-height: 22px;
                font-weight: 400;
                margin-left: 45px;
                margin-top: -6px;
            }
        }

    }

    .calendar{
        @include block();
        padding-top:25px;
        .calendar_head{
            margin-bottom: 14px;
            h3{
                display: inline-block;
            }
            .select_date{
                display: inline-block;
                float: right;
                margin-top: 6px;
                .this_date{
                    min-width: 120px;
                    display: inline-block;
                    text-align: center;
                }
                .prev_month,
                .next_month{
                    height: 30px;
                    width: 30px;
                    display: inline-block;
                    color: #000;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 32px;
                    &:hover{
                        background-color: #e8e8e8;
                    }
                }
            }
        }
        .calendar_daysweek{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .calendar_dayweek{
                width: 14.285%;
                text-align: center;
                padding:9px 0;
                border-top:1px solid #f9fafa;
                border-bottom:1px solid #f9fafa;
            }
        }
        .calendar_days{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .calendar_day{
                width: 14.285%;
                text-align: center;
                color: #2c3e50;
                padding:9px 0;
                border-bottom:1px solid #f9fafa;
                span{
                    display: inline-block;
                    width:34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    border-radius: 50%;
                }
                &.other_month{
                    color: #ccc;
                }

                &.freeday{
                    &+.freeday{
                        span{
                            width: 100%;
                            border-radius: 0px;
                        }
                    }
                    span{
                        background-color:#e8e8e8; 
                    }
                    &.start_freeday{
                        text-align:right;
                        padding-left: 15px;
                        span{
                            width: 100%;
                            padding-right: 15px;
                            border-radius: 17px 0 0 17px;
                        }
                    }
                    &.end_freeday{
                        text-align:left;
                        padding-right: 15px;
                        span{
                            width: 100%;
                            padding-left: 15px;
                            border-radius: 0 17px 17px 0;
                        }
                    }
                    &.start_freeday{
                        &.end_freeday{
                            span{
                                width: 100%;
                                border-radius: 0px;
                            }      
                        }   
                    }
                }
                &.holiday{
                    &+.holiday{
                        span{
                            width: 100%;
                            border-radius: 0px;
                        }                
                    }
                    span{
                        background-color:#e90000; 
                        color: #FFF;
                    }
                    &.start_holiday{
                        text-align:right;
                        padding-left: 15px;
                        span{
                            width: 100%;
                            padding-right: 15px;
                            border-radius: 17px 0 0 17px;
                        }

                    }
                    &.end_holiday{

                        text-align:left;
                        padding-right: 15px;
                        span{
                            width: 100%;
                            padding-left: 15px;
                            border-radius: 0 17px 17px 0;
                        }

                    }
                    &.start_holiday{
                        &.end_holiday{
                            span{
                                width: 100%;
                                border-radius: 0px;
                            }      
                        }
                    }
                }
                &.this_day span{
                    background-color:#5ba91e;
                    color: #FFF;
                }
            }
        }
        .calendar_footer{
            margin-top: 27px;
            span{
                padding-left:18px;;
                position: relative;
                margin-right: 18px;
                display: inline-block;
                &:before{
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    left: 0;
                    top: 50%;
                    margin-top: -5px;
                }
                &.today{
                    &:before{
                        background-color: #5ba91e;
                    }
                }
                &.holiday{
                    &:before{
                        background-color: #e90000;
                    }
                }
                &.freeday{
                    &:before{
                        background-color: #d4d5d5;
                    }
                }

            }
        }
    }

    .form_block{
        @include block();
        margin-bottom: 30px;
    }
    
    .pay_systems{
        margin-top:25px;
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin-left:-7px;
            margin-right:-7px;
            cursor: pointer;
            li{
                box-shadow: 0 2px 5px #d4d5d5;
                flex: 1 0 calc(33.33% - 30px);
                border-radius: 8px;
                margin: 0 7px 15px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                align-content: center;
                display: flex;
                &:hover{
                    box-shadow: 0 5px 10px #d4d5d5;
                }
                .pay_system{
                    padding:10px 10px;
                    text-align: center;
                    img{
                        max-width: 135px;
                    }
                    h4{
                        font-size: 20px;
                        line-height: 26px;
                        .fal{
                            font-size: 20px;
                        }
                    }
                    p{
                        font-size:12px;
                        color: #9c9c9c;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    .investions_plans{
        h3{
            margin-bottom: 15px;
        }
        ul{
            li{
                background-color: #FFF;
                border-radius: 8px;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
                margin-bottom:20px;
                &.hide{
                    display: none;
                }
                .plan_name{
                    align-items: center;
                    display: flex;
                    background-color: green;
                    text-align: center;
                    color: #FFF;
                    width:260px;
                    padding: 30px;
                    justify-content: center;
                            font-size: 24px;
                    img{
                        width: auto;
                        margin-right: 16px;
                    }
                }
                .plan_data{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 30px 15px;
                    span{
                        display: flex;
                        text-align: center;
                        flex: 1 0 calc(50% - 30px);
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        &.procent_in_day, &.count_days{
                            font-size: 28px;
                            font-weight: 600;
                            label{
                                font-size: 18px;
                                color:#787878;
                                text-transform: uppercase;
                            }
                        }
                        &.min_summa, &.max_summa{
                            font-size: 24px;
                            font-weight: 600;
                            margin-top: 8px;
                        }
                    }
                }
                .plan_status{
                    width:200px;
                    padding: 30px;
                }
            }
        }

    }


    .referal_statistics{
        h3{
            font-size: 16px;
            font-weight: 400;
            line-height: 42px;
        }
        li{
            border: 1px solid #dedede;
            border-radius: 4px;
            background-color: $white;
            margin-bottom: 10px;
            h4{
                font-size: 16px;
                line-height: 30px;
                font-weight: 300;
                display: inline-block;
                padding: 16px 0 16px 44px;
            }
            .count{
                border-left: 1px solid #dedede;
                float: right;
                width: 217px;
                text-align: center;
                padding: 16px 0;
            }
        }
    }

    .trade_text{
        font-size: 16px;
        line-height: 28px;
    }
    .trade_widget{
        text-align: center;
    }

    .analytics_title{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    .table_block{
        @include block();
        margin-top: 26px;
        padding-top: 18px;
        .fa-reply{
            transform: rotate(180deg);
        }

    }

    .pagination{
        text-align: center;
        margin-top:25px;
        ul{
            li{
                display: inline-block;
                a{
                    width: 24px;
                    height: 24px;
                    line-height: 26px;
                    font-size: 16px;
                    color: #9c9c9c;
                    display: block;
                    text-align: center;
                }
                &.active, 
                &:hover{
                    a{   
                        background-color: $green;
                        color:#fff;
                    }
                }

            }
        }
    }

}














footer {
    padding-top: 68px;
    background: $black;
    color: $white;
    margin-top:21px;
    .footer__content {
        padding-bottom: 35px;
        h4 {
            text-transform: uppercase;
        }
    }
    a {
        color: #cfcfcf;
    }
    .footer__logo {
        width: 195px;
        display: inline-block;
    }
    ul li {
        margin-bottom: 13px;
        &:last-child {
            margin-bottom: 0px;
        }
        a {
            &:hover {
                opacity: 0.6;
            }
        }
    }
    .footer__social {
        li {
            a{
                img {
                    width: auto;
                    vertical-align: middle;  
                }   
                span {
                    margin-left: 10px;
                } 
            }
        }
    }
    .footer__text {
        padding-top: 18px;
        border-top: 1px solid $text_gray;
        color: $text_gray;
        font-size: $mini_text;
        padding: 28px 0 37px;
        line-height: 23px;
    }
    .confidentialit_list {
        display: block;
        text-align: center;
        margin-top: 43px;
        a {
            margin-bottom: 0px; 
            text-decoration: underline;
            font-size: 14px;
            &:hover {
                opacity: 0.6;
            }
        }
    } 
    .footer__underline {
        height: 29px;
        background: $white;
        display: none;
    }
}