@charset "UTF-8";
.btn__green {
  height: 55px;
  background-color: #5ba91e;
  border: transparent;
  color: #fff;
  border: transparent;
  display: inline-block;
  font-weight: 300;
  font-size: 18px;
  outline: none;
  padding: 14px 25px;
  line-height: 24px;
  cursor: pointer; }
  .btn__green.btn_block {
    display: block;
    width: 100%; }
  .btn__green:hover {
    background: #4d9811;
    color: #fff;
    transition: .2s linear;
    -webkit-transition: .2s linear; }
  @media screen and (max-width: 480px) {
    .btn__green {
      width: 100%;
      height: 66px; } }

.btn__border {
  height: 57px;
  background-color: #fff;
  border: 1px solid #59a81a;
  color: #000;
  border: transparent;
  display: inline-block;
  font-weight: 300;
  font-size: 18px;
  outline: none;
  padding: 14px 25px;
  line-height: 24px;
  cursor: pointer; }
  .btn__border.btn_block {
    display: block;
    width: 100%; }
  .btn__border:hover {
    background: #59a81a;
    color: #fff;
    transition: .2s linear;
    -webkit-transition: .2s linear; }
  @media screen and (max-width: 480px) {
    .btn__border {
      width: 100%;
      height: 66px; } }

.font-success {
  color: #59a81a; }

.font-warning {
  color: #eeb900; }

.font-danger {
  color: #eb0000; }

.label {
  line-height: 28px;
  font-size: 14px;
  padding: 6px 10px; }
  .label.label-success {
    background-color: #ebf4e3;
    color: #59a81a; }
  .label.label-warning {
    background-color: #fff7e0;
    color: #eeb900; }
  .label.label-danger {
    background-color: #fbe0e0;
    color: #eb0000; }

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0; }
  .table tbody > tr > td,
  .table tbody > tr > th,
  .table tfoot > tr > td,
  .table tfoot > tr > th,
  .table thead > tr > td,
  .table thead > tr > th {
    padding: 8px;
    line-height: 1.42857;
    vertical-align: middle;
    border-bottom: 1px solid #e7ecf1;
    text-align: center; }
  .table thead > tr > td,
  .table thead > tr > th {
    font-size: 14px;
    font-weight: 600;
    vertical-align: bottom; }

html {
  font-family: "Roboto", sans-serif; }

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  background-color: #f7f7f7; }

h2 {
  color: #000;
  font-size: 32px;
  font-weight: normal; }

h3 {
  font-weight: 400; }

img {
  width: 100%;
  height: auto; }

.alert {
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px; }
  .alert.alert-success {
    background-color: #abe7ed;
    border-color: #abe7ed;
    color: #27a4b0; }
  .alert.alert-info {
    background-color: #e0ebf9;
    border-color: #e0ebf9;
    color: #327ad5; }
  .alert.alert-danger {
    background-color: #fbe1e3;
    border-color: #fbe1e3;
    color: #e73d4a; }
  .alert.alert-warning {
    background-color: #f9e491;
    border-color: #f9e491;
    color: #c29d0b; }

form .control-group {
  margin-bottom: 30px; }
  form .control-group label {
    font-size: 14px;
    color: #b8b8b8;
    line-height: 18px; }
  form .control-group input[type=text],
  form .control-group input[type=pasword],
  form .control-group input[type=number],
  form .control-group input[type=email] {
    border: 0px;
    border-bottom: 1px solid #d0d0d0;
    height: 34px;
    font-size: 16px;
    padding-bottom: 5px;
    font-weight: 300;
    width: 100%; }
    form .control-group input[type=text]:focus,
    form .control-group input[type=pasword]:focus,
    form .control-group input[type=number]:focus,
    form .control-group input[type=email]:focus {
      border-bottom-color: #5ba91e; }
  form .control-group .select {
    position: relative; }
    form .control-group .select:after {
      content: "\f107";
      font-family: "Font Awesome 5 Pro";
      display: block;
      color: #d0d0d0;
      pointer-events: none;
      position: absolute;
      top: 50%;
      right: 1rem;
      z-index: 1;
      margin-top: -14px; }
    form .control-group .select select {
      border: 0px;
      border-bottom: 1px solid #d0d0d0;
      height: 34px;
      font-size: 16px;
      font-weight: 300;
      -webkit-appearance: none;
      /* Chrome */
      -moz-appearance: none;
      /* Firefox */
      appearance: none;
      /* ╤Г╨▒╨╕╤А╨░╨╡╨╝ ╨┤╨╡╤Д╨╛╨╗╨╜╤В╨╜╤Л╨╡ ╤Б╤В╤А╨╡╨╗╨╛╤З╨║╨╕ */
      width: 100%;
      outline: none;
      color: #000;
      color: rgba(0, 0, 0, 0);
      text-shadow: 0 0 0 #000;
      background-color: #FFF; }
      form .control-group .select select:focus {
        border-bottom-color: #5ba91e; }
      form .control-group .select select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000; }
form .form_help {
  color: #929292;
  font-size: 16px;
  line-height: 20px;
  align-self: center;
  margin-bottom: 15px; }
  form .form_help .alert-danger {
    color: #ff0000; }
form .btn__green {
  margin-bottom: 30px;
  margin-top: 10px; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.dropdown {
  position: relative;
  display: flex;
  align-items: center; }
  .dropdown .dropdown-toggle {
    outline: none;
    padding-right: 15px;
    position: relative; }
    .dropdown .dropdown-toggle:after {
      content: "\f107";
      font-family: "Font Awesome 5 Pro";
      display: block;
      color: #fff;
      pointer-events: none;
      position: absolute;
      top: 50%;
      right: 0px;
      z-index: 1;
      margin-top: -15px; }
  .dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 12px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box; }
    .dropdown .dropdown-menu a {
      color: #000;
      padding: 5px 30px;
      display: block; }
      .dropdown .dropdown-menu a:hover {
        color: #fff;
        background-color: #5ba91e; }
  .dropdown.dropdown-right .dropdown-menu {
    left: auto;
    right: 0px; }
  .dropdown.open .dropdown-toggle:after {
    content: "\f106"; }
  .dropdown.open .dropdown-menu {
    display: block; }

header {
  font-weight: normal; }
  header .top-header {
    background: #5ba91e;
    height: 51px;
    display: flex;
    align-items: center;
    font-size: 14px; }
    header .top-header a {
      color: rgba(255, 255, 255, 0.67); }
      header .top-header a:hover {
        opacity: 0.67;
        transition: 0.2s linear; }
    header .top-header .top__header-left {
      align-self: center; }
      header .top-header .top__header-left .top__header-left-list {
        display: flex;
        justify-content: space-around;
        align-items: center; }
        header .top-header .top__header-left .top__header-left-list .top__header-left-item-active {
          color: #fff; }
    header .top-header .top__header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      header .top-header .top__header-right .nav-toogle {
        display: none;
        justify-content: space-between;
        flex-direction: column;
        width: 24px;
        height: 18px;
        align-self: center;
        cursor: pointer; }
        header .top-header .top__header-right .nav-toogle span {
          width: 100%;
          height: 2px;
          flex: none;
          background-color: #fff; }
      header .top-header .top__header-right .top__header-right-board {
        display: inline-flex;
        align-items: center; }
        header .top-header .top__header-right .top__header-right-board .top__header-right-language {
          border-right: 1px solid #a8d188;
          padding-right: 35px;
          color: #fff;
          position: relative;
          height: 18px; }
          header .top-header .top__header-right .top__header-right-board .top__header-right-language .dropdown-toggle {
            background: url("../../images/header-icon-russia.png") no-repeat left center;
            padding-left: 25px;
            cursor: pointer; }
          header .top-header .top__header-right .top__header-right-board .top__header-right-language .dropdown-menu {
            padding: 2px 0; }
            header .top-header .top__header-right .top__header-right-board .top__header-right-language .dropdown-menu a {
              padding: 2px 25px; }
        header .top-header .top__header-right .top__header-right-board .top__header-right-lk {
          display: flex;
          align-items: center; }
          header .top-header .top__header-right .top__header-right-board .top__header-right-lk .dropdown-toggle {
            padding-left: 25px;
            padding-right: 15px; }
          header .top-header .top__header-right .top__header-right-board .top__header-right-lk .user_avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            display: flex;
            align-items: center; }
          header .top-header .top__header-right .top__header-right-board .top__header-right-lk a {
            outline: none; }

/*end header*/
aside {
  background-color: #FFF;
  padding: 26px 0;
  border-radius: 0 0 8px 8px; }
  aside .sidebar__logo {
    margin: 0 15px; }
  aside ul {
    margin: 30px -15px; }
    aside ul li a {
      font-size: 16px;
      color: #404447;
      padding: 4px 15px 4px 35px;
      margin-bottom: 4px;
      display: block; }
      aside ul li a:hover {
        border-left: 2px solid #5ba91e;
        padding-left: 33px;
        color: #5ba91e; }
      aside ul li a .fal {
        font-size: 18px; }
    aside ul li.active a {
      border-left: 2px solid #5ba91e;
      padding-left: 33px;
      color: #5ba91e;
      font-weight: 400; }
    aside ul li.divider {
      height: 1px;
      margin: 10px 39px;
      overflow: hidden;
      background-color: #ececec; }
    aside ul.sidebar-menu-mobile {
      display: none; }
  aside .close-menu {
    top: 14px;
    left: 13px;
    width: 22px;
    height: 22px;
    position: absolute;
    background: transparent;
    border: none;
    cursor: pointer;
    display: none; }
    aside .close-menu:before {
      content: '';
      position: absolute;
      width: 22px;
      height: 2px;
      background-color: #fff;
      transform: rotate(45deg);
      left: 0; }
    aside .close-menu:after {
      content: '';
      position: absolute;
      width: 22px;
      height: 2px;
      background-color: #fff;
      transform: rotate(-45deg);
      left: 0; }

.content {
  margin-top: 30px; }
  .content .content__logo {
    display: none; }
  .content .greeting {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    padding: 20px 26px; }
    .content .greeting h3 {
      font-size: 16px;
      line-height: 42px; }
    .content .greeting h5 {
      display: inline-block;
      font-size: 20px;
      line-height: 30px;
      font-weight: 200; }
    .content .greeting .timer {
      font-size: 14px;
      display: inline-block;
      float: right;
      line-height: 30px; }
      .content .greeting .timer span {
        font-size: 20px;
        display: inline-block;
        font-weight: 400; }
        .content .greeting .timer span.hours {
          margin-right: 2px; }
          .content .greeting .timer span.hours:after {
            content: ":";
            margin-left: 2px; }
        .content .greeting .timer span.seconds {
          vertical-align: top;
          font-size: 16px;
          margin-left: 2px;
          font-weight: 300;
          line-height: 18px; }
          .content .greeting .timer span.seconds:before {
            content: ":";
            margin-right: 2px; }
  .content .purses {
    margin-top: 20px; }
    .content .purses h3 {
      font-size: 16px;
      font-weight: 400;
      line-height: 42px; }
    .content .purses .purse {
      background-color: #FFF;
      border-radius: 8px;
      padding: 30px 25px;
      position: relative;
      margin-bottom: 17px; }
      .content .purses .purse h3 {
        font-size: 16px;
        line-height: 42px; }
      .content .purses .purse .summa {
        font-size: 30px;
        font-weight: 400;
        display: block;
        color: #5ba91e; }
      .content .purses .purse .currency {
        font-size: 14px;
        display: block;
        text-transform: lowercase;
        color: #9c9c9c;
        line-height: 22px;
        font-weight: 400; }
      .content .purses .purse .wallet {
        width: 37px;
        height: 37px;
        text-align: center;
        color: #FFF;
        border-radius: 50%;
        display: inline-block;
        line-height: 37px;
        position: absolute;
        right: 25px;
        top: 50%;
        margin-top: -18px; }
        .content .purses .purse .wallet[data-currency="RUB"] {
          background-color: #5ba91e; }
        .content .purses .purse .wallet[data-currency="USD"] {
          background-color: #ffb607; }
        .content .purses .purse .wallet[data-currency="BTC"] {
          background-color: #0faae4; }
  .content .referal_link {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    margin-bottom: 23px;
    padding-top: 10px; }
    .content .referal_link h3 {
      font-size: 16px;
      line-height: 42px; }
    .content .referal_link .referal_link_flex {
      display: flex; }
    .content .referal_link .link {
      line-height: 32px;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      color: #83939b;
      padding: 10px 17px;
      margin-right: 20px;
      width: 100%; }
    .content .referal_link .copy {
      color: #73828a;
      text-decoration: none;
      vertical-align: middle;
      line-height: 32px;
      padding: 10px 20px;
      border: 0;
      cursor: pointer;
      background-color: #FFF; }
      .content .referal_link .copy:hover {
        border: 1px solid #e8e8e8;
        border-radius: 3px;
        padding: 9px 19px; }
  .content .investions_plans_wallets h3 {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    margin-bottom: 8px;
    padding: 9px 25px;
    text-align: center;
    font-weight: 400; }
    .content .investions_plans_wallets h3 h3 {
      font-size: 16px;
      line-height: 42px; }
  .content .investions_plans_wallets .investions_plan_wallets {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    position: relative;
    margin-bottom: 5px;
    padding: 25px; }
    .content .investions_plans_wallets .investions_plan_wallets h3 {
      font-size: 16px;
      line-height: 42px; }
    .content .investions_plans_wallets .investions_plan_wallets .wallet {
      width: 37px;
      height: 37px;
      text-align: center;
      color: #FFF;
      border-radius: 50%;
      display: inline-block;
      line-height: 37px;
      position: absolute;
      left: 17px;
      top: 17px; }
      .content .investions_plans_wallets .investions_plan_wallets .wallet[data-currency="RUB"] {
        background-color: #5ba91e; }
      .content .investions_plans_wallets .investions_plan_wallets .wallet[data-currency="USD"] {
        background-color: #ffb607; }
      .content .investions_plans_wallets .investions_plan_wallets .wallet[data-currency="BTC"] {
        background-color: #0faae4; }
    .content .investions_plans_wallets .investions_plan_wallets .summa {
      font-size: 26px;
      font-weight: 400;
      display: block;
      color: #000000;
      margin-top: 26px; }
    .content .investions_plans_wallets .investions_plan_wallets .currency {
      font-size: 14px;
      display: block;
      text-transform: lowercase;
      color: #9c9c9c;
      line-height: 22px;
      font-weight: 400;
      margin-left: 45px;
      margin-top: -6px; }
  .content .calendar {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    padding-top: 25px; }
    .content .calendar h3 {
      font-size: 16px;
      line-height: 42px; }
    .content .calendar .calendar_head {
      margin-bottom: 14px; }
      .content .calendar .calendar_head h3 {
        display: inline-block; }
      .content .calendar .calendar_head .select_date {
        display: inline-block;
        float: right;
        margin-top: 6px; }
        .content .calendar .calendar_head .select_date .this_date {
          min-width: 120px;
          display: inline-block;
          text-align: center; }
        .content .calendar .calendar_head .select_date .prev_month,
        .content .calendar .calendar_head .select_date .next_month {
          height: 30px;
          width: 30px;
          display: inline-block;
          color: #000;
          border-radius: 50%;
          text-align: center;
          line-height: 32px; }
          .content .calendar .calendar_head .select_date .prev_month:hover,
          .content .calendar .calendar_head .select_date .next_month:hover {
            background-color: #e8e8e8; }
    .content .calendar .calendar_daysweek {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      .content .calendar .calendar_daysweek .calendar_dayweek {
        width: 14.285%;
        text-align: center;
        padding: 9px 0;
        border-top: 1px solid #f9fafa;
        border-bottom: 1px solid #f9fafa; }
    .content .calendar .calendar_days {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      .content .calendar .calendar_days .calendar_day {
        width: 14.285%;
        text-align: center;
        color: #2c3e50;
        padding: 9px 0;
        border-bottom: 1px solid #f9fafa; }
        .content .calendar .calendar_days .calendar_day span {
          display: inline-block;
          width: 34px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          border-radius: 50%; }
        .content .calendar .calendar_days .calendar_day.other_month {
          color: #ccc; }
        .content .calendar .calendar_days .calendar_day.freeday + .freeday span {
          width: 100%;
          border-radius: 0px; }
        .content .calendar .calendar_days .calendar_day.freeday span {
          background-color: #e8e8e8; }
        .content .calendar .calendar_days .calendar_day.freeday.start_freeday {
          text-align: right;
          padding-left: 15px; }
          .content .calendar .calendar_days .calendar_day.freeday.start_freeday span {
            width: 100%;
            padding-right: 15px;
            border-radius: 17px 0 0 17px; }
        .content .calendar .calendar_days .calendar_day.freeday.end_freeday {
          text-align: left;
          padding-right: 15px; }
          .content .calendar .calendar_days .calendar_day.freeday.end_freeday span {
            width: 100%;
            padding-left: 15px;
            border-radius: 0 17px 17px 0; }
        .content .calendar .calendar_days .calendar_day.freeday.start_freeday.end_freeday span {
          width: 100%;
          border-radius: 0px; }
        .content .calendar .calendar_days .calendar_day.holiday + .holiday span {
          width: 100%;
          border-radius: 0px; }
        .content .calendar .calendar_days .calendar_day.holiday span {
          background-color: #e90000;
          color: #FFF; }
        .content .calendar .calendar_days .calendar_day.holiday.start_holiday {
          text-align: right;
          padding-left: 15px; }
          .content .calendar .calendar_days .calendar_day.holiday.start_holiday span {
            width: 100%;
            padding-right: 15px;
            border-radius: 17px 0 0 17px; }
        .content .calendar .calendar_days .calendar_day.holiday.end_holiday {
          text-align: left;
          padding-right: 15px; }
          .content .calendar .calendar_days .calendar_day.holiday.end_holiday span {
            width: 100%;
            padding-left: 15px;
            border-radius: 0 17px 17px 0; }
        .content .calendar .calendar_days .calendar_day.holiday.start_holiday.end_holiday span {
          width: 100%;
          border-radius: 0px; }
        .content .calendar .calendar_days .calendar_day.this_day span {
          background-color: #5ba91e;
          color: #FFF; }
    .content .calendar .calendar_footer {
      margin-top: 27px; }
      .content .calendar .calendar_footer span {
        padding-left: 18px;
        position: relative;
        margin-right: 18px;
        display: inline-block; }
        .content .calendar .calendar_footer span:before {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: inline-block;
          left: 0;
          top: 50%;
          margin-top: -5px; }
        .content .calendar .calendar_footer span.today:before {
          background-color: #5ba91e; }
        .content .calendar .calendar_footer span.holiday:before {
          background-color: #e90000; }
        .content .calendar .calendar_footer span.freeday:before {
          background-color: #d4d5d5; }
  .content .form_block {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    margin-bottom: 30px; }
    .content .form_block h3 {
      font-size: 16px;
      line-height: 42px; }
  .content .pay_systems {
    margin-top: 25px; }
    .content .pay_systems ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin-left: -7px;
      margin-right: -7px;
      cursor: pointer; }
      .content .pay_systems ul li {
        box-shadow: 0 2px 5px #d4d5d5;
        flex: 1 0 calc(33.33% - 30px);
        border-radius: 8px;
        margin: 0 7px 15px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
        display: flex; }
        .content .pay_systems ul li:hover {
          box-shadow: 0 5px 10px #d4d5d5; }
        .content .pay_systems ul li .pay_system {
          padding: 10px 10px;
          text-align: center; }
          .content .pay_systems ul li .pay_system img {
            max-width: 135px; }
          .content .pay_systems ul li .pay_system h4 {
            font-size: 20px;
            line-height: 26px; }
            .content .pay_systems ul li .pay_system h4 .fal {
              font-size: 20px; }
          .content .pay_systems ul li .pay_system p {
            font-size: 12px;
            color: #9c9c9c;
            line-height: 22px; }
  .content .investions_plans h3 {
    margin-bottom: 15px; }
  .content .investions_plans ul li {
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 20px; }
    .content .investions_plans ul li.hide {
      display: none; }
    .content .investions_plans ul li .plan_name {
      align-items: center;
      display: flex;
      background-color: green;
      text-align: center;
      color: #FFF;
      width: 260px;
      padding: 30px;
      justify-content: center;
      font-size: 24px; }
      .content .investions_plans ul li .plan_name img {
        width: auto;
        margin-right: 16px; }
    .content .investions_plans ul li .plan_data {
      display: flex;
      flex-wrap: wrap;
      padding: 30px 15px; }
      .content .investions_plans ul li .plan_data span {
        display: flex;
        text-align: center;
        flex: 1 0 calc(50% - 30px);
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        .content .investions_plans ul li .plan_data span.procent_in_day, .content .investions_plans ul li .plan_data span.count_days {
          font-size: 28px;
          font-weight: 600; }
          .content .investions_plans ul li .plan_data span.procent_in_day label, .content .investions_plans ul li .plan_data span.count_days label {
            font-size: 18px;
            color: #787878;
            text-transform: uppercase; }
        .content .investions_plans ul li .plan_data span.min_summa, .content .investions_plans ul li .plan_data span.max_summa {
          font-size: 24px;
          font-weight: 600;
          margin-top: 8px; }
    .content .investions_plans ul li .plan_status {
      width: 200px;
      padding: 30px; }
  .content .referal_statistics h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 42px; }
  .content .referal_statistics li {
    border: 1px solid #dedede;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 10px; }
    .content .referal_statistics li h4 {
      font-size: 16px;
      line-height: 30px;
      font-weight: 300;
      display: inline-block;
      padding: 16px 0 16px 44px; }
    .content .referal_statistics li .count {
      border-left: 1px solid #dedede;
      float: right;
      width: 217px;
      text-align: center;
      padding: 16px 0; }
  .content .trade_text {
    font-size: 16px;
    line-height: 28px; }
  .content .trade_widget {
    text-align: center; }
  .content .analytics_title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px; }
  .content .table_block {
    background-color: #FFF;
    border-radius: 8px;
    padding: 30px 25px;
    margin-top: 26px;
    padding-top: 18px; }
    .content .table_block h3 {
      font-size: 16px;
      line-height: 42px; }
    .content .table_block .fa-reply {
      transform: rotate(180deg); }
  .content .pagination {
    text-align: center;
    margin-top: 25px; }
    .content .pagination ul li {
      display: inline-block; }
      .content .pagination ul li a {
        width: 24px;
        height: 24px;
        line-height: 26px;
        font-size: 16px;
        color: #9c9c9c;
        display: block;
        text-align: center; }
      .content .pagination ul li.active a, .content .pagination ul li:hover a {
        background-color: #5ba91e;
        color: #fff; }

footer {
  padding-top: 68px;
  background: #000;
  color: #fff;
  margin-top: 21px; }
  footer .footer__content {
    padding-bottom: 35px; }
    footer .footer__content h4 {
      text-transform: uppercase; }
  footer a {
    color: #cfcfcf; }
  footer .footer__logo {
    width: 195px;
    display: inline-block; }
  footer ul li {
    margin-bottom: 13px; }
    footer ul li:last-child {
      margin-bottom: 0px; }
    footer ul li a:hover {
      opacity: 0.6; }
  footer .footer__social li a img {
    width: auto;
    vertical-align: middle; }
  footer .footer__social li a span {
    margin-left: 10px; }
  footer .footer__text {
    padding-top: 18px;
    border-top: 1px solid #bfbfbf;
    color: #bfbfbf;
    font-size: 13px;
    padding: 28px 0 37px;
    line-height: 23px; }
  footer .confidentialit_list {
    display: block;
    text-align: center;
    margin-top: 43px; }
    footer .confidentialit_list a {
      margin-bottom: 0px;
      text-decoration: underline;
      font-size: 14px; }
      footer .confidentialit_list a:hover {
        opacity: 0.6; }
  footer .footer__underline {
    height: 29px;
    background: #fff;
    display: none; }
