@charset "UTF-8";
.btn__green {
  width: 247px;
  height: 55px;
  background-color: #59a81a;
  border: transparent;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  outline: none;
  cursor: pointer; }
  .btn__green:hover {
    background: #4d9811;
    color: #fff;
    transition: .2s linear;
    -webkit-transition: .2s linear; }
  @media screen and (max-width: 480px) {
    .btn__green {
      width: 100%;
      height: 66px; } }

.btn__border {
  width: 247px;
  height: 57px;
  background-color: #fff;
  border: 1px solid #59a81a;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  outline: none;
  cursor: pointer; }
  .btn__border:hover {
    background: #59a81a;
    color: #fff;
    transition: .2s linear;
    -webkit-transition: .2s linear; }
  @media screen and (max-width: 480px) {
    .btn__border {
      width: 100%;
      height: 66px; } }

html {
  font-family: "Roboto", sans-serif; }

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px; }

h2 {
  color: #000;
  font-size: 32px;
  font-weight: normal; }

img {
  width: 100%;
  height: auto; }

header {
  font-weight: normal;
  /*end top menu*/ }
  header .top-header {
    background: #000;
    height: 51px;
    display: flex;
    align-items: center;
    font-size: 14px; }
    header .top-header a {
      color: rgba(255, 255, 255, 0.67); }
      header .top-header a:hover {
        opacity: 0.67;
        transition: 0.2s linear; }
    header .top-header .top__header-left-list {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      header .top-header .top__header-left-list .top__header-left-item-active {
        color: #fff; }
    header .top-header .top__header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      header .top-header .top__header-right .nav-toogle {
        display: none;
        justify-content: space-between;
        flex-direction: column;
        width: 24px;
        height: 18px;
        align-self: flex-start;
        cursor: pointer; }
        header .top-header .top__header-right .nav-toogle span {
          width: 100%;
          height: 2px;
          flex: none;
          background-color: #fff; }
      header .top-header .top__header-right .top__header-right-board {
        display: inline-flex;
        /* Change color of dropdown links on hover */
        /* Show the dropdown menu on hover */ }
        header .top-header .top__header-right .top__header-right-board .dropdown {
          border-right: 1px solid #787878;
          padding-right: 25px;
          color: #fff;
          position: relative;
          display: inline-block; }
          header .top-header .top__header-right .top__header-right-board .dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            margin-top: 9px;
            width: 100px;
            height: 39px; }
          header .top-header .top__header-right .top__header-right-board .dropdown .dropbtn {
            background: url("../../images/header-icon-russia.png") no-repeat left center;
            padding-left: 25px;
            cursor: pointer; }
          header .top-header .top__header-right .top__header-right-board .dropdown .dropbtn::after {
            background: rgba(0, 0, 0, 0) url("../../images/header-icon-arrow.png") no-repeat scroll center center;
            content: "";
            height: 16px;
            position: absolute;
            right: 0;
            top: 0px;
            width: 27px; }
        header .top-header .top__header-right .top__header-right-board .dropdown-content a:first-child {
          background: url("../../images/header-icon-united-kingdom.png") no-repeat 16px center;
          padding: 14px 37px; }
        header .top-header .top__header-right .top__header-right-board .dropdown-content a {
          color: black;
          padding: 2px 0 2px 25px;
          text-decoration: none;
          display: block; }
        header .top-header .top__header-right .top__header-right-board .dropdown-content a:hover {
          background-color: #fff; }
        header .top-header .top__header-right .top__header-right-board .dropdown.active .dropdown-content {
          display: block; }
        header .top-header .top__header-right .top__header-right-board .top__header-right-lk {
          padding-left: 25px; }
          header .top-header .top__header-right .top__header-right-board .top__header-right-lk a {
            display: flex;
            align-items: center;
            color: #fff; }
            header .top-header .top__header-right .top__header-right-board .top__header-right-lk a:hover {
              opacity: 0.67;
              transition: 0.2s linear; }
            header .top-header .top__header-right .top__header-right-board .top__header-right-lk a img {
              width: 12px;
              height: 17px;
              margin-right: 10px; }
  header nav {
    display: flex;
    height: 117px;
    align-items: center; }
    header nav .nav__logo a {
      display: inline-block;
      width: 100%; }
    header nav .nav__logo img {
      width: 80%; }
    header nav .header__menu {
      display: flex;
      align-items: center; }
      header nav .header__menu a {
        color: #000; }
      header nav .header__menu .header__menu-nav-list {
        display: flex;
        width: 100%;
        justify-content: space-evenly; }
        header nav .header__menu .header__menu-nav-list a:hover {
          opacity: 0.67;
          transition: 0.2s linear; }
        header nav .header__menu .header__menu-nav-list .header__menu-mobile {
          display: none; }
        header nav .header__menu .header__menu-nav-list .nav__item-active {
          color: #59a81a; }
    header nav .header__social {
      display: flex;
      align-items: center; }
      header nav .header__social .social__list {
        display: flex;
        width: 100%;
        justify-content: flex-end; }
        header nav .header__social .social__list li {
          margin-left: 6px;
          flex: none; }
          header nav .header__social .social__list li a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 1px solid #bfbfbf;
            color: #bfbfbf;
            width: 39px;
            height: 39px;
            font-size: 18px; }
          header nav .header__social .social__list li i {
            color: #bfbfbf; }
          header nav .header__social .social__list li:nth-child(1):hover a {
            border: 1px solid #4c75a3;
            transition: .3s; }
            header nav .header__social .social__list li:nth-child(1):hover a i {
              color: #4c75a3;
              transition: .3s; }
          header nav .header__social .social__list li:nth-child(2):hover a {
            border: 1px solid #2BA2DF;
            transition: .3s; }
            header nav .header__social .social__list li:nth-child(2):hover a i {
              color: #2BA2DF;
              transition: .3s; }
          header nav .header__social .social__list li:nth-child(3):hover a {
            border: 1px solid #C5279F;
            transition: .3s; }
            header nav .header__social .social__list li:nth-child(3):hover a i {
              color: #C5279F;
              transition: .3s; }
          header nav .header__social .social__list li:nth-child(4):hover a {
            border: 1px solid #FF0000;
            transition: .3s; }
            header nav .header__social .social__list li:nth-child(4):hover a i {
              color: #FF0000;
              transition: .3s; }
          header nav .header__social .social__list li:first-child {
            margin-right: 0; }

/*end header*/
.section__1 .content__slide h1 {
  font-size: 52px;
  color: #fff;
  font-weight: bold; }
.section__1 .content__slide p {
  font-size: 20px;
  font-weight: normal;
  margin-top: 21px;
  color: #fff; }
.section__1 .content__slide a {
  margin-top: 30px; }
.section__1 .item {
  width: 100%;
  display: flex;
  align-items: center;
  height: calc(100vh - 168px);
  background-position: top center;
  min-height: 546px;
  background-size: cover; }
.section__1 .owl-nav {
  display: none; }
.section__1 .owl-navigation {
  position: absolute;
  top: -100px;
  z-index: 1; }
  .section__1 .owl-navigation button.owl-prev, .section__1 .owl-navigation button.owl-next {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    border: none;
    font-size: 12px;
    cursor: pointer;
    margin-right: 20px; }
    .section__1 .owl-navigation button.owl-prev:before, .section__1 .owl-navigation button.owl-next:before {
      content: '';
      width: 29px;
      height: 29px;
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.33);
      position: absolute;
      border-radius: 100%;
      z-index: -1;
      transition: 0.2s; }
    .section__1 .owl-navigation button.owl-prev:hover:before, .section__1 .owl-navigation button.owl-next:hover:before {
      box-shadow: 0px 0px 0px 13px rgba(255, 255, 255, 0.33); }
  .section__1 .owl-navigation i.fa {
    margin-top: 2px; }
.section__1 .owl-navigation [class*='owl-']:hover {
  color: #59a81a;
  text-decoration: none; }

.section__2 {
  text-align: center;
  padding-top: 90px;
  overflow: hidden; }
  .section__2 .section__content {
    padding-top: 70px;
    padding-bottom: 65px; }
    .section__2 .section__content .section__content-left {
      padding-left: 0;
      padding-right: 0; }
      .section__2 .section__content .section__content-left .section__bg-ridge {
        max-width: 555px;
        position: relative; }
        .section__2 .section__content .section__content-left .section__bg-ridge .img {
          width: 100%;
          height: 529px;
          border-radius: 5px;
          background-size: 100% auto;
          background-image: url(../../images/section-img-2.jpg); }
        .section__2 .section__content .section__content-left .section__bg-ridge:before {
          content: '';
          width: 100%;
          height: 100%;
          max-height: 406px;
          bottom: -21px;
          left: 30px;
          /*min-width: 555px;*/
          position: absolute;
          background-image: url(../../images/section-2-bgs.png);
          z-index: -1; }
    .section__2 .section__content .section__content-right {
      padding-left: 35px; }
      .section__2 .section__content .section__content-right p {
        line-height: 34px;
        font-size: 16px;
        font-weight: 400;
        text-align: left; }
        .section__2 .section__content .section__content-right p:nth-child(1) {
          margin-top: 15px;
          margin-bottom: 25px; }
        .section__2 .section__content .section__content-right p:nth-child(2) {
          margin-bottom: 16px; }

.section__3 {
  background: #f1f3f7;
  padding-top: 85px;
  padding-bottom: 62px; }
  .section__3 .section__content .section__content-text h2 {
    margin-bottom: 27px; }
  .section__3 .section__content .section__content-list {
    display: flex; }
    .section__3 .section__content .section__content-list .section__content-item {
      display: inline-block; }
      .section__3 .section__content .section__content-list .section__content-item:first-child {
        margin-bottom: 72px; }
      .section__3 .section__content .section__content-list .section__content-item .item__circle {
        flex: none;
        width: 67px;
        height: 67px;
        border-radius: 34px;
        border: 2px solid #000;
        float: left;
        margin-right: 24px; }
        .section__3 .section__content .section__content-list .section__content-item .item__circle img {
          width: 50%;
          transform: translate(50%, 50%); }
      .section__3 .section__content .section__content-list .section__content-item p {
        line-height: 30px; }

.section__4 {
  padding-top: 85px; }
  .section__4 h2 {
    text-align: center; }
  .section__4 .calculator {
    margin-top: 45px;
    margin-bottom: 40px;
    background: linear-gradient(to bottom, #ffffff, #edeef0);
    box-shadow: 0px 25px 50px 0px #edeef0;
    min-height: 410px;
    border-radius: 8px;
    border: 1px solid #59a81a;
    padding: 70px 0; }
    .section__4 .calculator .type-wallet {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 48px; }
      .section__4 .calculator .type-wallet span {
        display: inline-flex;
        align-items: center;
        font-weight: normal; }
      .section__4 .calculator .type-wallet .wallets {
        display: flex;
        flex-wrap: wrap;
        margin-left: 15px; }
        .section__4 .calculator .type-wallet .wallets button {
          background: #b2b2b2;
          border: none;
          padding: 0;
          margin: 0;
          width: 37px;
          height: 25px;
          margin-right: 5px;
          border-radius: 50px;
          color: #fff;
          cursor: pointer;
          transition: 0.2s; }
          .section__4 .calculator .type-wallet .wallets button:hover {
            opacity: 0.8; }
        .section__4 .calculator .type-wallet .wallets button.active {
          background: #59a81a;
          opacity: 1; }
    .section__4 .calculator .calc .theme.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
      height: 3px;
      background: #ddd;
      padding: 0;
      margin: 0px;
      width: 100%;
      border: none; }
    .section__4 .calculator .calc .theme .ui-widget-header {
      background: #59a81a; }
    .section__4 .calculator .calc .theme .ui-slider-handle.ui-state-default.ui-corner-all {
      border: none;
      border-radius: 100%;
      background: #59a81a;
      width: 16px;
      height: 16px;
      top: -7px;
      outline: none;
      position: absolute; }
    .section__4 .calculator .calc .theme .ui-slider-handle.ui-state-default.ui-corner-all:before {
      content: '';
      position: absolute;
      background: #59a81a;
      opacity: 0.25;
      width: 36px;
      height: 36px;
      top: -10px;
      left: -10px;
      border-radius: 100%; }
    .section__4 .calculator .calc .tooltip {
      padding: 3px 5px;
      width: 80px;
      text-align: center;
      border-radius: 50px;
      font-size: 13px;
      color: #b2b2b2;
      position: 'absolute';
      margin-left: -30px;
      margin-top: -30px;
      transition: 0.2s;
      opacity: 0; }
    .section__4 .calculator .calc .tooltip.active {
      opacity: 1; }
    .section__4 .calculator .calc .calc-tabs {
      display: flex;
      width: 100%;
      margin-bottom: 78px; }
      .section__4 .calculator .calc .calc-tabs div {
        width: 100%;
        display: block;
        text-align: right;
        position: relative;
        margin-top: 30px; }
        .section__4 .calculator .calc .calc-tabs div span {
          margin-right: -26px;
          display: block; }
          .section__4 .calculator .calc .calc-tabs div span:before {
            margin-right: -20px;
            content: '';
            position: absolute;
            display: block;
            top: -29px;
            right: 23px;
            width: 1px;
            height: 17px;
            z-index: 0;
            background-color: #ddd; }
    .section__4 .calculator .info p {
      letter-spacing: -0.1px;
      margin-bottom: 15px; }
      .section__4 .calculator .info p:last-child {
        margin-bottom: 0; }
      .section__4 .calculator .info p span.gray {
        color: #909090; }

.section__5 {
  padding-top: 35px; }
  .section__5 h2 {
    text-align: center; }
  .section__5 .partner {
    background: #f1f3f7;
    margin-top: 35px;
    padding: 35px 0px; }

.section__6 {
  position: relative;
  padding-top: 50px;
  overflow: hidden; }
  .section__6 .container-fluid {
    padding: 0; }
  .section__6 .section__device-relative {
    position: relative; }
  .section__6 img {
    display: none; }
  .section__6 .section__device {
    position: absolute;
    display: flex;
    width: 869px;
    height: 747px;
    bottom: -747px;
    min-height: 500px;
    background-image: url("../../images/section_6_device.jpg");
    background-repeat: no-repeat;
    background-size: contain; }
  .section__6 .section__content .section__content-left {
    /*padding-top: 175px;
    padding-bottom: 125px;*/ }
    .section__6 .section__content .section__content-left h2 {
      margin-top: 175px;
      margin-bottom: 20px;
      margin-bottom: 15px; }
    .section__6 .section__content .section__content-left a {
      margin-top: 26px; }
    .section__6 .section__content .section__content-left .btn__border {
      margin-bottom: 125px; }

.section__7 {
  background-image: url("../../images/section-bg-7.jpg");
  background-size: cover; }
  .section__7 .section__content {
    padding: 82px 0px 62px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .section__7 .section__content p {
      margin-top: 15px;
      margin-bottom: 25px; }

.section__8 {
  padding: 70px 0px 65px 0px; }
  .section__8 h2 {
    text-align: center;
    margin-bottom: 30px; }
  .section__8 .credit__system {
    width: 945px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; }
    .section__8 .credit__system .credit__system-item {
      width: 165px;
      padding: 20px 15px; }
      .section__8 .credit__system .credit__system-item a {
        filter: grayscale(1);
        -webkit-filter: grayscale(1); }
        .section__8 .credit__system .credit__system-item a:hover {
          filter: grayscale(0);
          -webkit-filter: grayscale(0);
          transition: .4s linear;
          -webkit-transition: .4s linear; }

footer {
  padding-top: 68px;
  background: #000;
  color: #fff; }
  footer .footer__content {
    padding-bottom: 35px; }
    footer .footer__content h4 {
      text-transform: uppercase; }
  footer a {
    color: #cfcfcf; }
  footer .footer__logo {
    width: 195px;
    display: inline-block; }
  footer ul li {
    margin-bottom: 13px; }
    footer ul li:last-child {
      margin-bottom: 0px; }
    footer ul li a:hover {
      opacity: 0.6; }
  footer .footer__social li a img {
    width: auto;
    vertical-align: middle; }
  footer .footer__social li a span {
    margin-left: 10px; }
  footer .footer__text {
    padding-top: 18px;
    border-top: 1px solid #bfbfbf;
    color: #bfbfbf;
    font-size: 13px;
    padding: 28px 0 37px;
    line-height: 23px; }
  footer .confidentialit_list {
    display: block;
    text-align: center;
    margin-top: 43px; }
    footer .confidentialit_list a {
      margin-bottom: 0px;
      text-decoration: underline;
      font-size: 14px; }
      footer .confidentialit_list a:hover {
        opacity: 0.6; }
  footer .footer__underline {
    height: 29px;
    background: #fff;
    display: none; }

.breadcrumb {
  background-size: cover;
  height: 350px;
  display: flex;
  align-items: center;
  color: #fff; }
  .breadcrumb h2 {
    font-family: "Roboto", sans-serif;
    font-size: 52px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 19px; }
  .breadcrumb p {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff; }

/*about_company*/
.breadcrumb.company {
  background: url("../../images/breadcrumb_about_companny.jpg") no-repeat; }

.about__graphics {
  padding: 86px 0 85px 0; }
  .about__graphics h3 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #000;
    margin-bottom: 70px; }
  .about__graphics .graphics {
    margin-top: 39px; }

.about__mission {
  display: flex;
  align-items: center;
  background-color: #59a81a;
  height: 430px;
  padding: 55px 0px; }
  .about__mission h3 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 21px; }
  .about__mission p {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff; }

.about__perspective {
  padding: 100px 0 96px 0; }
  .about__perspective h3 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #000;
    text-align: center; }
  .about__perspective .section__content {
    margin-top: 67px; }
    .about__perspective .section__content .about__perspective-bg {
      max-width: 457px;
      position: relative; }
      .about__perspective .section__content .about__perspective-bg .about__perspective-img {
        height: 421px;
        width: 100%;
        border-radius: 5px;
        background-size: 100% auto;
        background: url(../../images/about_perspective.jpg) no-repeat; }
      .about__perspective .section__content .about__perspective-bg:before {
        content: '';
        width: 100%;
        height: 100%;
        max-height: 406px;
        bottom: -24px;
        left: -30px;
        min-width: 405px;
        position: absolute;
        background-image: url(../../images/section-2-bgs.png);
        z-index: -1; }

/*page INVESTING*/
.breadcrumb.investing {
  background: url("../../images/breadcrumb_investing.jpg") center no-repeat; }

.investing__list {
  padding: 75px 0 75px 0;
  position: relative;
  background: #f1f3f7; }
  .investing__list .investing__number {
    display: flex;
    justify-content: center;
    align-items: center; }
    .investing__list .investing__number .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      border-radius: 23px;
      background: #59a81a;
      position: relative;
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #fff; }
      .investing__list .investing__number .circle:before {
        content: '';
        width: 66px;
        height: 66px;
        opacity: .21;
        background: #59a81a;
        border-radius: 33px;
        position: absolute; }
      .investing__list .investing__number .circle:after {
        content: '';
        background: #59a81a;
        position: absolute;
        left: 43px;
        width: 1px;
        top: 0%;
        left: 50%;
        height: 130px; }
  .investing__list .investing__item {
    display: flex;
    margin-bottom: 30px; }
    .investing__list .investing__item:last-child .investing__number .circle:after {
      height: 0px; }
    .investing__list .investing__item .investing__item-icon {
      margin-left: 25px;
      display: flex;
      align-items: center; }
      .investing__list .investing__item .investing__item-icon img {
        width: 79px; }
    .investing__list .investing__item .investing__item-text {
      margin-left: 31px; }
      .investing__list .investing__item .investing__item-text p {
        font-size: 15px;
        line-height: 26px; }

.investing__plan {
  padding: 70px 0 80px 0;
  /* ╨╖╨┤╨╡╤Б╤М ╨╜╨░╤Е╨╛╨┤╨╕╤В╤Б╤П ╤Б╨║╨╛╤А╨╛╤Б╤В╤М ╨┐╨╡╤А╨╡╨▓╨╡╤А╤В╤Л╨▓╨░╨╜╨╕╤П */
  /* ╤Б╨║╤А╨╛╨╣╤В╨╡ ╨╛╨▒╤А╨░╤В╨╜╤Г╤О ╤Б╤В╨╛╤А╨╛╨╜╤Г ╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨┐╨╡╤А╨╡╨▓╨╛╤А╨╛╤В╨░ */
  /* ╨╗╨╕╤Ж╨╡╨▓╨░╤П ╤Б╤В╨╛╤А╨╛╨╜╨░ ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨░ ╨╜╨░╨┤ ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ */
  /* ╨╛╨▒╤А╨░╤В╨╜╨░╤П, ╨╕╨╖╨╜╨░╤З╨░╨╗╤М╨╜╨╛ ╤Б╨║╤А╤Л╤В╨░╤П ╤Б╤В╨╛╤А╨╛╨╜╨░ */ }
  .investing__plan .flip-container, .investing__plan .front, .investing__plan .back {
    width: 100%;
    height: 175px; }
  .investing__plan .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative; }
  .investing__plan .front, .investing__plan .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0; }
  .investing__plan .front {
    z-index: 2; }
  .investing__plan .back {
    transform: rotateY(180deg); }
  .investing__plan .investing__plan-item {
    display: flex;
    margin-bottom: 12px; }
    .investing__plan .investing__plan-item .flip-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      perspective: 1000;
      /* ╨▓╨╡╤Б╤М ╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В ╨┐╨╡╤А╤Б╨┐╨╡╨║╤В╨╕╨▓╤Г */
      /* ╨┐╨╡╤А╨╡╨▓╨╡╤А╨╜╨╕╤В╨╡ ╤Б╤В╨╛╤А╨╛╨╜╤Г ╨┐╤А╨╕ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╕ ╨╝╤Л╤И╤М╤О */ }
      .investing__plan .investing__plan-item .flip-container i {
        font-size: 50px;
        color: #59a81a;
        margin-right: 81px; }
      .investing__plan .investing__plan-item .flip-container .flip-container {
        perspective: 1000; }
      .investing__plan .investing__plan-item .flip-container .flip-container:hover .flipper, .investing__plan .investing__plan-item .flip-container .flip-container.hover .flipper {
        transform: rotateY(180deg); }
    .investing__plan .investing__plan-item .investing__plan-item-left {
      width: 295px;
      height: 175px;
      background: #59a81a;
      display: flex;
      align-items: center;
      justify-content: center; }
      .investing__plan .investing__plan-item .investing__plan-item-left h4 {
        font-size: 31px;
        color: #fff;
        width: 150px; }
      .investing__plan .investing__plan-item .investing__plan-item-left .investing__plan-icon {
        width: 124px;
        display: flex;
        justify-content: center; }
        .investing__plan .investing__plan-item .investing__plan-item-left .investing__plan-icon img {
          width: auto;
          height: auto; }
    .investing__plan .investing__plan-item .investing__plan-item-right {
      display: flex;
      background: #fff;
      align-items: center;
      box-shadow: 0 19px 54px 0px rgba(0, 0, 0, 0.08); }
      .investing__plan .investing__plan-item .investing__plan-item-right .investing__text {
        display: flex;
        justify-content: space-around;
        border-right: 1px solid #b2b2b2; }
        .investing__plan .investing__plan-item .investing__plan-item-right .investing__text:last-child {
          border: none; }
        .investing__plan .investing__plan-item .investing__plan-item-right .investing__text h5 {
          font-family: "Roboto", sans-serif;
          font-size: 32px;
          font-weight: bold;
          color: #000; }
        .investing__plan .investing__plan-item .investing__plan-item-right .investing__text span {
          color: #b2b2b2; }
        .investing__plan .investing__plan-item .investing__plan-item-right .investing__text p {
          font-family: "Roboto", sans-serif;
          font-size: 24px;
          font-weight: bold;
          color: #000; }
        .investing__plan .investing__plan-item .investing__plan-item-right .investing__text .left, .investing__plan .investing__plan-item .investing__plan-item-right .investing__text .right {
          text-align: center; }

/*page FAQ */
.breadcrumb.faq {
  background: url("../../images/breadcrumb_faq.jpg") center no-repeat; }

.faq {
  padding: 75px 0 78px 0; }
  .faq .faq-col {
    display: flex;
    flex-direction: row; }
  .faq .faq-select {
    display: inline-flex;
    flex-direction: column;
    margin-top: 8px;
    min-width: 683px; }
    .faq .faq-select .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #edf1f6;
      colro: #000;
      min-height: 78px;
      padding: 20px 0px 20px 34px;
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: normal;
      font-size: 18px; }
      .faq .faq-select .item i.far {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: none;
        font-size: 28px;
        line-height: 28px;
        padding: 0px 34px;
        color: #9fa2a5;
        transition: transform 0.3s ease; }
      .faq .faq-select .item:last-child {
        margin-bottom: 0; }
    .faq .faq-select .item.active {
      background-color: #59a81a;
      color: #fff; }
      .faq .faq-select .item.active i.far {
        color: #fff;
        transform: rotate(90deg); }
    .faq .faq-select .text-mob {
      font-weight: normal;
      margin-bottom: 0px;
      visibility: hidden;
      max-height: 0px;
      transition: 0.2s;
      opacity: 0;
      padding: 0px; }
  .faq .text {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    margin-left: 67px;
    font-weight: normal;
    line-height: 30px; }
    .faq .text div {
      visibility: hidden;
      max-height: 0px;
      transition: 0.2s;
      position: absolute;
      opacity: 0;
      padding: 15px; }
    .faq .text div.active {
      visibility: visible;
      height: inherit;
      max-height: 100%;
      opacity: 1; }

/*page Contacts */
.breadcrumb.contact {
  background: url("../../images/breadcrumb_contact.jpg") top no-repeat; }

.contacts {
  padding-top: 82px;
  padding-bottom: 88px; }
  .contacts .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 60px 15px 52px 15px;
    letter-spacing: -0.2px;
    box-shadow: 0px 12px 46px 0px rgba(0, 0, 0, 0.06);
    border: 1px solid #fff;
    transition: 0.3s;
    min-height: 445px; }
    .contacts .item img {
      width: auto;
      height: auto; }
    .contacts .item:hover {
      border-color: #59a81a; }
    .contacts .item .text {
      text-align: center;
      margin: 0px 0;
      margin-top: 17px; }
      .contacts .item .text p {
        margin: 7px 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px; }
        .contacts .item .text p a {
          color: #40b0de;
          text-decoration: underline; }
        .contacts .item .text p a.phone {
          font-weight: 500;
          text-decoration: none;
          color: #000; }
      .contacts .item .text .socials li {
        margin-bottom: 9px; }
        .contacts .item .text .socials li a {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000;
          font-weight: normal;
          font-size: 14px; }
          .contacts .item .text .socials li a i.fab {
            width: 18px;
            margin-right: 10px;
            font-size: 18px; }
          .contacts .item .text .socials li a i.fa-vk {
            color: #4c75a3; }
          .contacts .item .text .socials li a i.fa-telegram-plane {
            color: #2BA2DF; }
          .contacts .item .text .socials li a i.fa-instagram {
            color: #C5279F; }
          .contacts .item .text .socials li a i.fa-youtube {
            color: #FF0000; }
          .contacts .item .text .socials li a div {
            min-width: 70px;
            text-align: left; }

/*page Partners */
.partners {
  padding-top: 54px;
  padding-bottom: 54px; }
  .partners .circle {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 441px;
    height: 441px;
    background-color: #a9b3b7;
    border-radius: 100%;
    border-left: 2px solid #cfcece;
    box-shadow: inset 5px 5px 15px 0px rgba(0, 0, 0, 0.25); }
    .partners .circle .circle-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: none;
      background-color: #fff;
      box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
      width: 373px;
      height: 373px;
      padding: 40px;
      border-radius: 100%; }
      .partners .circle .circle-center p {
        text-align: center;
        font-size: 24px;
        margin: 8px 0px; }
        .partners .circle .circle-center p b {
          font-weight: 500; }
  .partners .str {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 448px;
    width: 100%;
    height: 106px;
    background-color: #84bb25;
    border-radius: 100px;
    padding: 0px 38px 0px 12px;
    z-index: -2;
    position: relative;
    margin-bottom: 60px; }
    .partners .str .text {
      font-weight: normal;
      font-size: 24px;
      color: #fff; }
    .partners .str .number {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 36px;
      background-color: #84bb25;
      border-radius: 100%;
      width: 160px;
      height: 160px;
      position: absolute;
      top: -27px;
      left: 0px;
      z-index: 33;
      overflow: hidden; }
      .partners .str .number .number-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: none;
        width: 134px;
        height: 134px;
        background-color: #fff;
        z-index: -2;
        box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.25), inset 2px 2px 0px 0px rgba(0, 0, 0, 0.15);
        border-radius: 100%; }
        .partners .str .number .number-2 .number-3 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: none;
          width: 85px;
          height: 85px;
          background-color: #84bb25;
          border-radius: 100%;
          color: #fff;
          box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.15); }

.breadcrumb.news {
  background: url("../../images/breadcrumb_news.jpg") top no-repeat; }

.news__list {
  padding: 68px 0px 46px 0px;
  background: #f1f3f7; }
  .news__list .row {
    display: flex;
    flex-wrap: wrap; }
  .news__list .row > div {
    display: inline-flex; }
  .news__list .news__item {
    min-height: 527px;
    background: #fff;
    border: 1px solid #b2b2b2;
    box-shadow: 0 13px 54px 0px rgba(0, 0, 0, 0.08);
    margin-bottom: 28px;
    width: 100%;
    display: flex;
    flex-direction: column; }
    .news__list .news__item .item__img {
      min-height: 256px;
      width: 100%; }
    .news__list .news__item .news__item-info {
      padding: 8px 31px 41px 31px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%; }
      .news__list .news__item .news__item-info .news__list .row {
        display: flex;
        flex-wrap: wrap; }
      .news__list .news__item .news__item-info .news__list .row > div {
        display: inline-flex; }
      .news__list .news__item .news__item-info p {
        line-height: 20px; }
      .news__list .news__item .news__item-info .btn {
        width: 177px;
        height: 57px;
        background-color: #767875;
        border: transparent;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        outline: none;
        cursor: pointer; }
        .news__list .news__item .news__item-info .btn:hover {
          background: #59a81a;
          color: #fff;
          transition: .2s linear;
          -webkit-transition: .2s linear; }
        @media screen and (max-width: 480px) {
          .news__list .news__item .news__item-info .btn {
            width: 100%;
            height: 66px; } }

.breadcrumb.article {
  background: url("../../images/breadcrumb_about_companny.jpg") top no-repeat; }

.section__article {
  padding: 58px 0px 126px 0px;
  /*    .owl-navigation button.owl-prev::before,
      .owl-navigation button.owl-next::before {
         
      }*/ }
  .section__article .item {
    width: 100%;
    display: flex;
    align-items: center;
    background-position: bottom;
    min-height: 500px;
    background-size: cover; }
  .section__article .owl-navigation {
    position: absolute;
    top: -265px;
    z-index: 1;
    width: 97%; }
  .section__article .owl-navigation button.owl-prev,
  .section__article .owl-navigation button.owl-next {
    content: '';
    width: 55px;
    height: 55px;
    position: absolute;
    z-index: -1;
    transition: 0.2s;
    background: #59a81a;
    border: none;
    color: #fff;
    font-size: 25px;
    cursor: pointer; }
  .section__article .owl-navigation button.owl-next {
    right: 0; }
