$top_text     : 52px;
$middle_text  : 32px;
$smal_text    : 20px;
$default_text : 16px;
$mini_text    : 13px;
$white_opacity: rgba(255,255,255, 0.67);
$white: #fff;
$black: #000;
$green: #59a81a;
$bg_gray: #f1f3f7;
$text_gray: #bfbfbf;
$gray: #b2b2b2;


@mixin btn($width,$height: 25px 0px,$bg_color:#59a81a,$btn_text_color: $white, $hover_bg_color: transparent, $hover_text_color:#fff, $border: 1px solid #59a81a){ 
    width:$width;
    height:$height;
    background-color:$bg_color;
    border: $border;
    color: $btn_text_color; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500; 
    font-size: 18px;
    outline: none;
    cursor: pointer;
    &:hover {
        background: $hover_bg_color; 
        color: $hover_text_color;
        transition: .2s linear;
        -webkit-transition: .2s linear;  
    }
    @media screen and (max-width: 480px){
        width: 100%;
        height: 66px;
    }
}
@mixin title($title_size:$middle_text,$title_weight:bold,$title_color:$white) {
    font-family: "Roboto", sans-serif;
    font-size: $title_size;
    font-weight: $title_weight;
    color: $title_color;
}
@mixin text($title_size:$smal_text,$title_weight:400,$title_color:$white) {
    font-family: "Roboto", sans-serif;
    font-size: $title_size;
    font-weight: $title_weight;
    color: $title_color;
}
@mixin hover_opacity($opacity:.67, $transition:.2s linear){
    &:hover {
        opacity: $opacity;
        transition: $transition; 
    }
}  

.btn__green {  
    @include btn(247px, 55px, $green, $white, #4d9811 ,$white, transparent);
}
.btn__border { 
    @include btn(247px, 57px, $white, $black, #59a81a, $white);
}
html {
    font-family: "Roboto", sans-serif;
}
body {  
    height: 100%; 
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    font-size: $default_text;
    line-height: 30px;
} 
h2{
    color: $black;
    font-size: $middle_text;
    font-weight: normal;
}
img {
    width: 100%;
    height: auto;
}

header {
    font-weight: normal;
    .top-header{
        background: $black;
        height: 51px;
        display: flex;
        align-items: center;
        font-size: 14px;
        a {
            color: $white_opacity;
            @include hover_opacity();
        } 
        .top__header-left-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .top__header-left-item-active {
                color: $white;
            }
        }
        .top__header-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .nav-toogle {
                display: none;
                justify-content: space-between;
                flex-direction: column;
                width: 24px;
                height: 18px;
                align-self: flex-start;
                cursor: pointer;
                span {
                    width: 100%;
                    height: 2px;
                    flex: none;
                    background-color: $white;
                }
            }
            .top__header-right-board {
                display: inline-flex;
                .dropdown {
                    border-right: 1px solid #787878;
                    padding-right: 25px;
                    color: $white;
                    position: relative;
                    display: inline-block;
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        margin-top: 9px;
                        width: 100px;
                        height: 39px;
                    }
                    .dropbtn {
                        background: url('../../images/header-icon-russia.png') no-repeat left center;
                        padding-left: 25px;
                        cursor: pointer;
                    }
                    .dropbtn::after {
                        background: rgba(0, 0, 0, 0) url("../../images/header-icon-arrow.png") no-repeat scroll center center;
                        content: "";
                        height: 16px;
                        position: absolute;
                        right: 0;
                        top: 0px;
                        width: 27px;
                    }
                }
                .dropdown-content a:first-child {
                    background: url('../../images/header-icon-united-kingdom.png') no-repeat 16px center;
                    padding: 14px 37px;
                }
                .dropdown-content a {
                    color: black;
                    padding: 2px 0 2px 25px;
                    text-decoration: none;
                    display: block;
                }
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #fff}

                /* Show the dropdown menu on hover */
                .dropdown.active .dropdown-content {
                    display: block;
                }
                .top__header-right-lk {
                    padding-left: 25px;
                    a {
                        display: flex;
                        align-items: center;
                        color: $white; 
                        @include hover_opacity();
                        img {
                            width: 12px;
                            height: 17px;
                            margin-right: 10px;
                        }
                    }     
                }
            }
        }
    }
    /*end top menu*/
    nav {
        display: flex;
        height: 117px; 
        align-items: center;
        .nav__logo {
            a {
                display: inline-block;
                width: 100%;
            }
            img {
                width: 80%;
            }
        }
        .header__menu {
            display: flex;
            align-items: center;
            a {
                color: $black;
            }
            .header__menu-nav-list {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                a{
                    @include hover_opacity();
                }
                .header__menu-mobile {
                    display: none;
                }
                .nav__item-active {
                    color: $green;
                }
            }
        } 
        .header__social {
            display: flex;
            align-items: center;
            .social__list {
                display: flex;
                width: 100%;
                justify-content: flex-end;
                li {
                    margin-left: 6px;
                    flex: none;

                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 100%;
                        border: 1px solid #bfbfbf;
                        color: #bfbfbf;
                        width: 39px; 
                        height: 39px;
                        font-size: 18px;
                    } 

                    i {
                        color: #bfbfbf;

                    }
                    &:nth-child(1):hover a {
                        border: 1px solid #4c75a3;
                        transition: .3s;   
                        i {
                            color: #4c75a3;
                            transition: .3s;   
                        }   
                    }
                    &:nth-child(2):hover a {
                        border: 1px solid #2BA2DF;
                        transition: .3s;   
                        i {
                            color: #2BA2DF;
                            transition: .3s;   
                        }   
                    }
                    &:nth-child(3):hover a {
                        border: 1px solid #C5279F;
                        transition: .3s;   
                        i {
                            color: #C5279F;
                            transition: .3s;   
                        }   
                    }
                    &:nth-child(4):hover a {
                        border: 1px solid #FF0000;
                        transition: .3s;   
                        i {
                            color: #FF0000;
                            transition: .3s;   
                        }   
                    }
                    &:first-child {
                        margin-right: 0;
                    }
                }
            }

        }
    }
}
/*end header*/
.section__1 {
    .content__slide {
        h1 {
            font-size: $top_text;
            color: $white;
            font-weight: bold;
        }
        p {
            font-size: $smal_text;
            font-weight: normal;
            margin-top: 21px;
            color: $white;
        }
        a {
            margin-top: 30px;
        }
    }
    .item {
        width: 100%;
        display: flex;
        align-items: center;
        height: calc(100vh - 168px);
        background-position: top center;
        min-height: 546px;
        background-size: cover;
    }
    .owl-nav {
        display: none;
    }
    .owl-navigation {
        position: absolute;
        top: -100px;
        z-index: 1;
        button.owl-prev, button.owl-next {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            width: 29px;
            height: 29px;
            border-radius: 50%;
            background: #fff;
            color: #000;
            border: none;
            font-size: 12px;
            cursor: pointer;
            margin-right: 20px;
            &:before {
                content: '';
                width: 29px;
                height: 29px;
                box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.33);
                position: absolute;
                border-radius: 100%;
                z-index: -1;
                transition: 0.2s;
            }
            &:hover {
                &:before {
                    box-shadow: 0px 0px 0px 13px rgba(255,255,255,0.33);
                }
            }
        } 
        i.fa {
            margin-top: 2px;
        }
    }
    .owl-navigation [class*='owl-']:hover {
        color: $green;
        text-decoration: none;
    }
}
.section__2 {
    text-align: center;
    padding-top: 90px;
    overflow: hidden;
    .section__content { 
        padding-top: 70px;
        padding-bottom: 65px;
        .section__content-left {
            padding-left: 0;
            padding-right: 0;
            .section__bg-ridge {
                max-width: 555px;
                position: relative;
                .img {
                    width: 100%;
                    height: 529px;
                    border-radius: 5px;
                    background-size: 100% auto;
                    background-image: url(../../images/section-img-2.jpg);
                }
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    max-height: 406px;
                    bottom: -21px;
                    left: 30px;
                    /*min-width: 555px;*/
                    position: absolute;
                    background-image: url(../../images/section-2-bgs.png);
                    z-index: -1;
                }
            } 
        }
        .section__content-right {
            padding-left: 35px;
            p { 
                line-height: 34px;
                font-size: 16px;
                font-weight: 400;
                text-align: left;
                &:nth-child(1) {
                    margin-top: 15px;
                    margin-bottom: 25px;
                }
                &:nth-child(2) {
                    margin-bottom: 16px;
                }
            }
        } 
    }  
} 
.section__3 {
    background: $bg_gray;
    padding-top: 85px;
    padding-bottom: 62px;
    .section__content {
        .section__content-text {
            h2 {
                margin-bottom: 27px;
            }
        }
        .section__content-list {
            display: flex;
            .section__content-item {
                display: inline-block;
                &:first-child {
                    margin-bottom: 72px;
                }
                .item__circle {
                    flex: none;
                    width: 67px;
                    height: 67px;
                    border-radius: 34px;
                    border: 2px solid #000;
                    float: left;
                    margin-right: 24px;
                    img {
                        width: 50%;
                        transform: translate(50%,50%);
                    }
                }
                p {
                    line-height: 30px;
                }
            }
        }
    }
}
.section__4 {
    padding-top: 85px;
    h2 {
        text-align: center;
    }
    .calculator {
        margin-top: 45px;
        margin-bottom: 40px;
        background: linear-gradient(to bottom, #ffffff, #edeef0);
        box-shadow: 0px 25px 50px 0px #edeef0;
        min-height: 410px;
        border-radius: 8px;
        border: 1px solid #59a81a;
        padding: 70px 0;
        .type-wallet {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 48px;
            span {
                display: inline-flex;
                align-items: center;
                font-weight: normal
            }
            .wallets {
                display: flex;
                flex-wrap: wrap;
                margin-left: 15px;
                button {
                    background: $gray;
                    border: none;
                    padding: 0;
                    margin: 0;
                    width: 37px;
                    height: 25px;
                    margin-right: 5px;
                    border-radius: 50px;
                    color: $white;
                    cursor: pointer;
                    transition: 0.2s;
                    &:hover {
                        opacity: 0.8;
                    }
                }  
                button.active {
                    background: $green;
                    opacity: 1;
                }
            }
        }
        .calc {
            .theme.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
                height: 3px;
                background: #ddd;
                padding: 0;
                margin: 0px;
                width: 100%;
                border: none;
            }
            .theme .ui-widget-header {
                background: $green;
            }
            .theme .ui-slider-handle.ui-state-default.ui-corner-all {
                border: none;
                border-radius: 100%;
                background: $green;
                width: 16px;
                height: 16px;
                top: -7px;
                outline: none;
                position: absolute;
            }
            .theme .ui-slider-handle.ui-state-default.ui-corner-all:before {
                content: '';
                position: absolute;
                background: $green;
                opacity: 0.25;
                width: 36px;
                height: 36px;
                top: -10px;
                left: -10px;
                border-radius: 100%;
            }
            .tooltip {
                padding: 3px 5px;
                width: 80px;
                text-align: center;
                border-radius: 50px;
                font-size: 13px;
                color: $gray;
                position: 'absolute';   
                margin-left: -30px;
                margin-top: -30px;
                transition: 0.2s;
                opacity: 0;
            }
            .tooltip.active {
                opacity: 1;
            }
            .calc-tabs {
                display: flex;
                width: 100%;
                margin-bottom: 78px;
                div {
                    width: 100%;
                    display: block;
                    text-align: right;
                    position: relative;
                    margin-top: 30px;
                    span {
                        margin-right: -26px;
                        display: block;
                        &:before {
                            margin-right: -20px;
                            content: '';
                            position: absolute;
                            display: block;
                            top: -29px;
                            right: 23px;
                            width: 1px;
                            height: 17px;
                            z-index: 0;
                            background-color: #ddd;
                        }
                    }
                }
            }
        }
        .info p {
            letter-spacing: -0.1px;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            span.gray {
                color: #909090;
            }
        }
    }
}
.section__5 {
    padding-top: 35px;
    h2 {
        text-align: center;
    }
    .partner {
        background: $bg_gray;
        margin-top: 35px;
        padding: 35px 0px;
    }
}
.section__6 {
    .container-fluid {
        padding: 0;
    }
    position: relative;
    padding-top: 50px;
    overflow: hidden;
    .section__device-relative {
        position: relative;
    }
    img {
        display: none;
    }
    .section__device {
        position: absolute;
        display: flex;
        width: 869px;
        height: 747px;
        bottom: -747px;
        min-height: 500px;
        background-image: url("../../images/section_6_device.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
    .section__content {
        .section__content-left {
            /*padding-top: 175px;
            padding-bottom: 125px;*/
            h2 {
                margin-top: 175px;
                margin-bottom: 20px;
                margin-bottom: 15px
            }
            a {
                margin-top: 26px;
            }
            .btn__border {
                margin-bottom: 125px;
            }
        }
    }
}
.section__7 {
    background-image: url("../../images/section-bg-7.jpg");
    background-size: cover;
    .section__content {
        padding: 82px 0px 62px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        p {
            margin-top: 15px;
            margin-bottom: 25px;
        }
    }

}
.section__8 {
    padding: 70px 0px 65px 0px;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .credit__system {
        width: 945px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        .credit__system-item {
            width: 165px;
            padding: 20px 15px;
            a {
                filter: grayscale(1);
                -webkit-filter: grayscale(1);
                &:hover {
                    filter: grayscale(0);
                    -webkit-filter: grayscale(0);
                    transition: .4s linear;
                    -webkit-transition: .4s linear;
                }
            }
        }
    }
}
footer {
    padding-top: 68px;
    background: $black;
    color: $white;
    .footer__content {
        padding-bottom: 35px;
        h4 {
            text-transform: uppercase;
        }
    }
    a {
        color: #cfcfcf;
    }
    .footer__logo {
        width: 195px;
        display: inline-block;
    }
    ul li {
        margin-bottom: 13px;
        &:last-child {
            margin-bottom: 0px;
        }
        a {
            &:hover {
                opacity: 0.6;
            }
        }
    }
    .footer__social {
        li {
            a{
                img {
                    width: auto;
                    vertical-align: middle;  
                }   
                span {
                    margin-left: 10px;
                } 
            }
        }
    }
    .footer__text {
        padding-top: 18px;
        border-top: 1px solid $text_gray;
        color: $text_gray;
        font-size: $mini_text;
        padding: 28px 0 37px;
        line-height: 23px;
    }
    .confidentialit_list {
        display: block;
        text-align: center;
        margin-top: 43px;
        a {
            margin-bottom: 0px; 
            text-decoration: underline;
            font-size: 14px;
            &:hover {
                opacity: 0.6;
            }
        }
    } 
    .footer__underline {
        height: 29px;
        background: $white;
        display: none;
    }
}
.breadcrumb {
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    color: $white;
    h2 {
        @include title($top_text);
        margin-bottom: 19px;
    }
    p {
        @include text();
    }
}
/*about_company*/
.breadcrumb.company {
    background: url('../../images/breadcrumb_about_companny.jpg') no-repeat;
}
.about__graphics {
    padding: 86px 0 85px 0;
    h3 {
        @include title($title_size:$middle_text,$title_weight:400,$title_color:$black);
        margin-bottom: 70px;
    }
    .graphics {
        margin-top: 39px;

    }
}   
.about__mission {
    display: flex;
    align-items: center;
    background-color: $green;
    height: 430px;
    padding: 55px 0px;
    h3 {
        @include title($title_size:$middle_text,$title_weight:400,$title_color:$white);
        margin-bottom: 21px;
    }
    p {
        @include text();
    }
}

.about__perspective {
    padding: 100px 0 96px 0;
    h3 {
        @include title($title_size:$middle_text,$title_weight:400,$title_color:$black);
        text-align: center; 
    }
    .section__content {
        margin-top: 67px;
        .about__perspective-bg {
            max-width: 457px;
            position: relative;
            .about__perspective-img {
                height: 421px;
                width: 100%;
                border-radius: 5px;
                background-size: 100% auto;
                background: url(../../images/about_perspective.jpg) no-repeat;
            }
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                max-height: 406px;
                bottom: -24px;
                left: -30px;
                min-width: 405px;
                position: absolute;
                background-image: url(../../images/section-2-bgs.png);
                z-index: -1;
            }

        }
    }
}

/*page INVESTING*/
.breadcrumb.investing {
    background: url('../../images/breadcrumb_investing.jpg') center no-repeat;
}
.investing__list {
    padding: 75px 0 75px 0;
    position: relative;
    background: $bg_gray;
    .investing__number {
        display: flex;
        justify-content: center;
        align-items: center;
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 46px;
            height: 46px;
            border-radius: 23px;
            background: $green;
            position: relative;
            @include text(20px,bold,$white);
            &:before {
                content: '';
                width: 66px;
                height: 66px;
                opacity: .21;
                background: $green;
                border-radius: 33px;
                position: absolute;
            }
            &:after {
                content: '';
                background: $green;
                position: absolute;
                left: 43px;
                width: 1px;
                top: 0%;
                left: 50%;
                height: 130px;
            }
        }
    }
    .investing__item {
        display: flex;
        margin-bottom: 30px;
        &:last-child{
            .investing__number {
                .circle { 
                    &:after {
                        height: 0px;
                    }
                }
            }

        }

        .investing__item-icon {
            margin-left: 25px;
            display: flex;
            align-items: center;
            img {
                width: 79px;
            }
        }
        .investing__item-text {
            margin-left: 31px;
            p {
                font-size: 15px;
                line-height: 26px;
            }
        } 
    }
}
.investing__plan {
    padding: 70px 0 80px 0;







    .flip-container, .front, .back {
        width: 100%;
        height: 175px;
    }

    /* здесь находится скорость перевертывания */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }

    /* скройте обратную сторону во время переворота */
    .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* лицевая сторона размещена над обратной */
    .front {
        z-index: 2;
    }

    /* обратная, изначально скрытая сторона */
    .back {
        transform: rotateY(180deg);
    }






    .investing__plan-item {
        display: flex;
        margin-bottom: 12px;
        .flip-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;
            perspective: 1000;
            i {
                font-size: 50px;
                color: $green;
                margin-right: 81px;
            }

            /* весь контейнер поддерживает перспективу */
            .flip-container {
                perspective: 1000;
            }
            /* переверните сторону при проведении мышью */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }


        }
        .investing__plan-item-left {
            width: 295px;
            height: 175px;
            background: $green;
            display: flex;
            align-items: center;
            justify-content: center;
            h4 {
                font-size: 31px;
                color: $white;
                width: 150px;
            }
            .investing__plan-icon {
                width: 124px;
                display: flex;
                justify-content: center;
                img {
                    width: auto;
                    height: auto;
                }
            }
        }
        .investing__plan-item-right {
            display: flex;         
            background: $white;
            align-items: center;
            box-shadow: 0 19px 54px 0px rgba(0,0,0, 0.08);
            .investing__text {
                display: flex;
                justify-content: space-around;
                border-right: 1px solid $gray;
                &:last-child {
                    border: none;
                }
                h5 {
                    @include title($title_size:$middle_text,$title_weight:bold,$title_color:$black);
                }
                span {
                    color: $gray;    
                }
                p {
                    @include text(24px,bold,$black);
                }
                .left,.right {
                    text-align: center;
                }
            }
        }
    } 
}
/*page FAQ */
.breadcrumb.faq {
    background: url('../../images/breadcrumb_faq.jpg') center no-repeat;
}
.faq {
    .faq-col {
        display: flex;
        flex-direction: row;
    }
    padding: 75px 0 78px 0;
    .faq-select {
        display: inline-flex;
        flex-direction: column;
        margin-top: 8px;
        min-width: 683px;
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #edf1f6;
            colro: $black;
            min-height: 78px;
            padding: 20px 0px 20px 34px;
            margin-bottom: 10px;
            cursor: pointer;
            font-weight: normal;
            font-size: 18px;
            i.far {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: none;
                font-size: 28px;
                line-height: 28px;
                padding: 0px 34px;
                color: #9fa2a5;
                transition: transform 0.3s ease;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        .item.active {
            background-color: $green;
            color: $white;
            i.far {
                color: #fff;
                transform: rotate(90deg);
            }
        }
        .text-mob {
            font-weight: normal;
            margin-bottom: 0px;
            visibility: hidden;
            max-height: 0px;
            transition: 0.2s;
            opacity: 0;
            padding: 0px;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        visibility: hidden;
        margin-left: 67px;
        font-weight: normal;
        line-height: 30px;
        div {
            visibility: hidden;
            max-height: 0px;
            transition: 0.2s;
            position: absolute;
            opacity: 0;
            padding: 15px;
        }
        div.active {
            visibility: visible;
            height: inherit;
            max-height: 100%;
            opacity: 1;
        }
    }
}
/*page Contacts */
.breadcrumb.contact {
    background: url('../../images/breadcrumb_contact.jpg') top no-repeat;
}
.contacts {
    padding-top: 82px;
    padding-bottom: 88px;
    .item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-color: $white;
        padding: 60px 15px 52px 15px;
        letter-spacing: -0.2px;
        box-shadow: 0px 12px 46px 0px rgba(0,0,0,0.06);
        border: 1px solid #fff;
        transition: 0.3s;
        min-height: 445px;
        img {
            width: auto;
            height: auto;
        }
        &:hover {
            border-color: $green;
        }
        .text {
            text-align: center;
            margin: 0px 0;
            margin-top: 17px;
            p {
                margin: 7px 0;
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
                a {
                    color: #40b0de;
                    text-decoration: underline;
                }
                a.phone {
                    font-weight: 500;
                    text-decoration: none;
                    color: $black;
                }
            }
            .socials {
                li {
                    margin-bottom: 9px;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $black;
                        font-weight: normal;
                        font-size: 14px;
                        i.fab {
                            width: 18px;
                            margin-right: 10px;
                            font-size: 18px;
                        }
                        i.fa-vk {
                            color: #4c75a3;
                        }
                        i.fa-telegram-plane {
                            color: #2BA2DF;
                        }
                        i.fa-instagram {
                            color: #C5279F;
                        }
                        i.fa-youtube {
                            color: #FF0000;
                        }
                        div {
                            min-width: 70px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}
/*page Partners */
.partners {
    padding-top: 54px;
    padding-bottom: 54px;
    .circle {
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 441px;
        height: 441px;
        background-color: #a9b3b7;
        border-radius: 100%;
        border-left: 2px solid #cfcece;
        box-shadow: inset 5px 5px 15px 0px rgba(0,0,0,0.25);
        .circle-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: none;
            background-color: #fff;
            box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);
            width: 373px;
            height: 373px;
            padding: 40px;
            border-radius: 100%;
            p {
                text-align: center;
                font-size: 24px;
                margin: 8px 0px;
                b {
                    font-weight: 500;
                }
            }
        }
    }
    .str {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 448px;
        width: 100%;
        height: 106px;
        background-color: #84bb25;
        border-radius: 100px;
        padding: 0px 38px 0px 12px;
        z-index: -2;
        position: relative;
        margin-bottom: 60px;
        .text {
            font-weight: normal;
            font-size: 24px;
            color: $white;
        }
        .number {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 36px;
            background-color: #84bb25;
            border-radius: 100%;
            width: 160px;
            height: 160px;
            position: absolute;
            top: -27px;
            left: 0px;
            z-index: 33;
            overflow: hidden;
            .number-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: none;
                width: 134px;
                height: 134px;
                background-color: $white;
                z-index: -2;
                box-shadow: inset 2px 2px 5px 1px rgba(0,0,0,0.25), inset 2px 2px 0px 0px rgba(0,0,0,0.15);
                border-radius: 100%;
                .number-3 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: none;
                    width: 85px;
                    height: 85px;
                    background-color: #84bb25;
                    border-radius: 100%;
                    color: $white;
                    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.15);
                }
            }
        }
    }
}

.breadcrumb.news{
    background: url("../../images/breadcrumb_news.jpg") top no-repeat;
}
.news__list {
    padding: 68px 0px 46px 0px;
    background: $bg_gray;
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .row > div {
        display: inline-flex;
    }
    .news__item {
        min-height: 527px;
        background: $white;
        border: 1px solid $gray;
        box-shadow: 0 13px 54px 0px rgba(0,0,0,.08);
        margin-bottom: 28px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .item__img {
            min-height: 256px;
            width: 100%;
        }
        .news__item-info {
            padding: 8px 31px 41px 31px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            .news__list .row {
                display: flex;
                flex-wrap: wrap;
            }
            .news__list .row > div {
                display: inline-flex;
            }
            p {
                line-height: 20px;
            }
            .btn {    
                @include btn(177px,57px,#767875,$white,$green,$white,transparent);
            }
        }
    }
}

.breadcrumb.article {
    background: url("../../images/breadcrumb_about_companny.jpg") top no-repeat;
}
.section__article {
    padding: 58px 0px 126px 0px;
    .item {
        width: 100%;
        display: flex;
        align-items: center;
        background-position: bottom;
        min-height: 500px;
        background-size: cover;
    }
    .owl-navigation {
        position: absolute;
        top: -265px;
        z-index: 1;
        width: 97%;
    }
    .owl-navigation button.owl-prev,
    .owl-navigation button.owl-next {
        content: '';
        width: 55px;
        height: 55px;
        position: absolute;
        z-index: -1;
        transition: 0.2s;
        background: $green;
        border: none;
        color: $white;
        font-size: 25px;
        cursor: pointer;
    }
    .owl-navigation button.owl-next { 
    right: 0;
    }
/*    .owl-navigation button.owl-prev::before,
    .owl-navigation button.owl-next::before {
       
    }*/
}